1:0:2:AB:5:85:C00000:0:0:0:	.
1:0:2:AE:5:85:C00000:0:0:0:	.
1:0:2:AF:5:85:C00000:0:0:0:	.
1:0:2:5253:C99:3:EB0000:0:0:0:	100% NL
1:0:2:7599:422:1:C00000:0:0:0:	10847V SID 0x7599
1:0:2:759A:422:1:C00000:0:0:0:	10847V SID 0x759a
1:0:2:2396:44A:1:C00000:0:0:0:	12363V SID 0x2396
1:0:2:23B5:44A:1:C00000:0:0:0:	12363V SID 0x23b5
1:0:2:23EB:44A:1:C00000:0:0:0:	12363V SID 0x23eb
1:0:2:6F3B:445:1:C00000:0:0:0:	1LIVE
1:0:2:6F41:445:1:C00000:0:0:0:	1LIVE diGGi
1:0:2:1349:CA2:3:EB0000:0:0:0:	Antena Rock
1:0:2:AA:7:85:C00000:0:0:0:	ANTENNE BAYERN
1:0:2:6F26:445:1:C00000:0:0:0:	Antenne Brandenburg
1:0:2:5254:C99:3:EB0000:0:0:0:	Arrow Classic Rock
1:0:2:5172:C8B:3:EB0000:0:0:0:	AS FM
1:0:2:238E:44A:1:C00000:0:0:0:	AUDIO PRIMO
1:0:2:6EF4:445:1:C00000:0:0:0:	B5 aktuell
1:0:2:6EF8:445:1:C00000:0:0:0:	B5 plus
1:0:2:6EF0:445:1:C00000:0:0:0:	Bayern 1
1:0:2:6EF1:445:1:C00000:0:0:0:	Bayern 2
1:0:2:6EF2:445:1:C00000:0:0:0:	BAYERN 3
1:0:2:6EF5:445:1:C00000:0:0:0:	BAYERN plus
1:0:2:23B7:44A:1:C00000:0:0:0:	BBC ARABIC
1:0:2:23B6:44A:1:C00000:0:0:0:	BBCW SERVICE
1:0:2:134C:CA2:3:EB0000:0:0:0:	BEAT
1:0:2:134D:CA2:3:EB0000:0:0:0:	BEAT JM
1:0:2:134F:CA2:3:EB0000:0:0:0:	BEAT JZ
1:0:2:134E:CA2:3:EB0000:0:0:0:	BEAT SM
1:0:2:1350:CA2:3:EB0000:0:0:0:	BEAT SV
1:0:2:23EE:44A:1:C00000:0:0:0:	BEUR FM
1:0:2:2397:44A:1:C00000:0:0:0:	BFM BUSINESS
1:0:2:4ED1:C99:3:EB0000:0:0:0:	BNR Nieuwsradio
1:0:2:6EF7:445:1:C00000:0:0:0:	BR Heimat
1:0:2:6EF3:445:1:C00000:0:0:0:	BR-KLASSIK
1:0:2:6F20:445:1:C00000:0:0:0:	Bremen Eins
1:0:2:6F22:445:1:C00000:0:0:0:	Bremen Vier
1:0:2:6F21:445:1:C00000:0:0:0:	Bremen Zwei
1:0:2:23E1:44A:1:C00000:0:0:0:	CHERIE FM
1:0:2:5256:C99:3:EB0000:0:0:0:	Classic FM
1:0:2:23DC:44A:1:C00000:0:0:0:	CONTACT FM
1:0:2:6F40:445:1:C00000:0:0:0:	COSMO
1:0:2:1351:CA2:3:EB0000:0:0:0:	COUNTRY
1:0:2:1352:CA2:3:EB0000:0:0:0:	COUNTRY JZ
1:0:2:1353:CA2:3:EB0000:0:0:0:	COUNTRY SV
1:0:2:1F79:CA1:3:EB0000:0:0:0:	CRo D-DUR
1:0:2:1F74:CA1:3:EB0000:0:0:0:	CRo DVOJKA
1:0:2:1F7A:CA1:3:EB0000:0:0:0:	CRo JAZZ
1:0:2:1F76:CA1:3:EB0000:0:0:0:	CRo PLUS
1:0:2:1F78:CA1:3:EB0000:0:0:0:	CRo RADIO JUNIOR
1:0:2:1F7D:CA1:3:EB0000:0:0:0:	CRo RADIO PRAHA
1:0:2:1F77:CA1:3:EB0000:0:0:0:	CRo RADIO WAVE
1:0:2:1F73:CA1:3:EB0000:0:0:0:	CRo RADIOZURNAL
1:0:2:1F7B:CA1:3:EB0000:0:0:0:	CRo REGINA DAB
1:0:2:1F7E:CA1:3:EB0000:0:0:0:	CRo TEST DD
1:0:2:1F75:CA1:3:EB0000:0:0:0:	CRo VLTAVA
1:0:2:6F37:445:1:C00000:0:0:0:	DASDING
1:0:2:133D:CA2:3:EB0000:0:0:0:	Devin
1:0:2:6D6D:437:1:C00000:0:0:0:	Dlf
1:0:2:6D6C:437:1:C00000:0:0:0:	Dlf Kultur
1:0:2:6D71:437:1:C00000:0:0:0:	Dlf Nova
1:0:2:6D6F:437:1:C00000:0:0:0:	DRadio DokDeb
1:0:2:AC:5:85:C00000:0:0:0:	egoFM
1:0:2:A1:7:85:C00000:0:0:0:	ERF Plus
1:0:2:A2:7:85:C00000:0:0:0:	ERF Pop
1:0:2:23CE:44A:1:C00000:0:0:0:	EUROPE 1
1:0:2:316E:459:1:C00000:0:0:0:	ffn 
1:0:2:23C3:44A:1:C00000:0:0:0:	FIP
1:0:2:334E:45B:1:C00000:0:0:0:	FM4
1:0:2:23C7:44A:1:C00000:0:0:0:	FRANCE BLEU
1:0:2:23C6:44A:1:C00000:0:0:0:	FRANCE CULTURE
1:0:2:23C4:44A:1:C00000:0:0:0:	FRANCE INFO
1:0:2:23C5:44A:1:C00000:0:0:0:	FRANCE INTER
1:0:2:23C2:44A:1:C00000:0:0:0:	FRANCE MUSIQUE
1:0:2:6F29:445:1:C00000:0:0:0:	Fritz
1:0:2:23B4:44A:1:C00000:0:0:0:	FUN RADIO
1:0:2:5257:C99:3:EB0000:0:0:0:	Funx
1:0:2:3176:459:1:C00000:0:0:0:	harmony.fm
1:0:2:3174:459:1:C00000:0:0:0:	HIT RADIO FFH
1:0:2:6F08:445:1:C00000:0:0:0:	hr-iNFO
1:0:2:6F03:445:1:C00000:0:0:0:	hr1
1:0:2:6F04:445:1:C00000:0:0:0:	hr2
1:0:2:6F05:445:1:C00000:0:0:0:	hr3
1:0:2:6F06:445:1:C00000:0:0:0:	hr4
1:0:2:6F24:445:1:C00000:0:0:0:	Inforadio
1:0:2:316B:459:1:C00000:0:0:0:	Inselradio
1:0:2:B1:5:85:C00000:0:0:0:	JAM FM
1:0:2:23D9:44A:1:C00000:0:0:0:	JAZZ RADIO
1:0:2:1346:CA2:3:EB0000:0:0:0:	Jemne melodie S
1:0:2:1347:CA2:3:EB0000:0:0:0:	Jemne melodie V
1:0:2:1345:CA2:3:EB0000:0:0:0:	Jemne melodie Z
1:0:2:1B74:C88:3:EB0000:0:0:0:	Joe FM
1:0:2:1341:CA2:3:EB0000:0:0:0:	Junior
1:0:2:6F42:445:1:C00000:0:0:0:	KIRAKA
1:0:2:52DC:C96:3:EB0000:0:0:0:	Klara
1:0:2:AD:5:85:C00000:0:0:0:	Klassik Radio
1:0:2:6F25:445:1:C00000:0:0:0:	Kulturradio
1:0:2:17E8:C82:3:EB0000:0:0:0:	L1Radio
1:0:2:A3:7:85:C00000:0:0:0:	Life Channel CH
1:0:2:1340:CA2:3:EB0000:0:0:0:	Litera
1:0:2:6F12:445:1:C00000:0:0:0:	MDR AKTUELL
1:0:2:6F10:445:1:C00000:0:0:0:	MDR JUMP
1:0:2:6F13:445:1:C00000:0:0:0:	MDR KLASSIK
1:0:2:6F0F:445:1:C00000:0:0:0:	MDR KULTUR
1:0:2:6F0D:445:1:C00000:0:0:0:	MDR S-ANHALT MD
1:0:2:6F0C:445:1:C00000:0:0:0:	MDR SACHSEN DD
1:0:2:6F11:445:1:C00000:0:0:0:	MDR SPUTNIK
1:0:2:6F0E:445:1:C00000:0:0:0:	MDR THÜRINGEN EF
1:0:2:52DA:C96:3:EB0000:0:0:0:	MNM
1:0:2:239E:44A:1:C00000:0:0:0:	MOSAIQUE RADIOS
1:0:2:23C1:44A:1:C00000:0:0:0:	MOUV'
1:0:2:6F18:445:1:C00000:0:0:0:	N-JOY
1:0:2:6F1C:445:1:C00000:0:0:0:	NDR 1 Nieders. HAN
1:0:2:6F1B:445:1:C00000:0:0:0:	NDR 1 Radio MV SN
1:0:2:6F15:445:1:C00000:0:0:0:	NDR 2 NDS
1:0:2:6F19:445:1:C00000:0:0:0:	NDR 90,3
1:0:2:6F1E:445:1:C00000:0:0:0:	NDR Blue
1:0:2:6F17:445:1:C00000:0:0:0:	NDR Info NDS
1:0:2:6F1D:445:1:C00000:0:0:0:	NDR Info Spez.
1:0:2:6F16:445:1:C00000:0:0:0:	NDR Kultur
1:0:2:6F1F:445:1:C00000:0:0:0:	NDR Plus
1:0:2:6F1A:445:1:C00000:0:0:0:	NDR1 Welle Nord KI
1:0:2:1012:451:35:C00000:0:0:0:	Nostalgie
1:0:2:23DD:44A:1:C00000:0:0:0:	NOSTALGIE
1:0:2:23DA:44A:1:C00000:0:0:0:	NOVA
1:0:2:525A:C99:3:EB0000:0:0:0:	NPO 3FM
1:0:2:5258:C99:3:EB0000:0:0:0:	NPO Radio1
1:0:2:5259:C99:3:EB0000:0:0:0:	NPO Radio2
1:0:2:525B:C99:3:EB0000:0:0:0:	NPO Radio4
1:0:2:525C:C99:3:EB0000:0:0:0:	NPO Radio5
1:0:2:103F:451:35:C00000:0:0:0:	NRJ
1:0:2:23DE:44A:1:C00000:0:0:0:	NRJ
1:0:2:3341:45B:1:C00000:0:0:0:	OE1
1:0:2:3342:45B:1:C00000:0:0:0:	OE1 DD
1:0:2:3345:45B:1:C00000:0:0:0:	OE2 B
1:0:2:334B:45B:1:C00000:0:0:0:	OE2 K
1:0:2:3344:45B:1:C00000:0:0:0:	OE2 N
1:0:2:3346:45B:1:C00000:0:0:0:	OE2 O
1:0:2:3347:45B:1:C00000:0:0:0:	OE2 S
1:0:2:334A:45B:1:C00000:0:0:0:	OE2 St
1:0:2:3348:45B:1:C00000:0:0:0:	OE2 T
1:0:2:3349:45B:1:C00000:0:0:0:	OE2 V
1:0:2:3343:45B:1:C00000:0:0:0:	OE2 W
1:0:2:334D:45B:1:C00000:0:0:0:	OE3
1:0:2:23D8:44A:1:C00000:0:0:0:	OUI FM
1:0:2:1342:CA2:3:EB0000:0:0:0:	PatriaFM
1:0:2:1343:CA2:3:EB0000:0:0:0:	PatriaRD
1:0:2:3175:459:1:C00000:0:0:0:	planet radio
1:0:2:5173:C8B:3:EB0000:0:0:0:	Play Radio
1:0:2:3746:C8E:3:EB0000:0:0:0:	Proglas
1:0:2:6EF6:445:1:C00000:0:0:0:	PULS
1:0:2:133F:CA2:3:EB0000:0:0:0:	Pyramida
1:0:2:1B72:C88:3:EB0000:0:0:0:	Q-Music
1:0:2:525D:C99:3:EB0000:0:0:0:	Radio 10
1:0:2:147E:C98:3:EB0000:0:0:0:	radio 100,7 Letzebuerg
1:0:2:5156:C8B:3:EB0000:0:0:0:	Radio 202
1:0:2:5260:C99:3:EB0000:0:0:0:	Radio 538
1:0:2:5154:C8B:3:EB0000:0:0:0:	Radio Beograd 1
1:0:2:5155:C8B:3:EB0000:0:0:0:	Radio Beograd 2
1:0:2:23CC:44A:1:C00000:0:0:0:	RADIO CLASSIQUE
1:0:2:23DB:44A:1:C00000:0:0:0:	RADIO FG
1:0:2:FDE:451:35:C00000:0:0:0:	Radio Freundes-Dienst
1:0:2:525E:C99:3:EB0000:0:0:0:	Radio Gelderland
1:0:2:3173:459:1:C00000:0:0:0:	Radio Gloria
1:0:2:3170:459:1:C00000:0:0:0:	Radio HBR
1:0:2:3171:459:1:C00000:0:0:0:	Radio HCJB
1:0:2:1C79:457:1:C00000:0:0:0:	Radio Horeb
1:0:2:1337:CA2:3:EB0000:0:0:0:	Radio Jazz
1:0:2:FDC:451:35:C00000:0:0:0:	Radio Lebensquelle
1:0:2:1348:CA2:3:EB0000:0:0:0:	Radio Lumen
1:0:2:3354:45B:1:C00000:0:0:0:	RADIO MARIA
1:0:2:10D7:418:1:C00000:0:0:0:	Radio Maryja
1:0:2:1C7C:457:1:C00000:0:0:0:	Radio neue Hoffnung
1:0:2:23EA:44A:1:C00000:0:0:0:	RADIO NOTRE DAME
1:0:2:525F:C99:3:EB0000:0:0:0:	Radio Oost
1:0:2:316F:459:1:C00000:0:0:0:	Radio Paloma
1:0:2:3177:459:1:C00000:0:0:0:	Radio Regenbogen
1:0:2:5263:C99:3:EB0000:0:0:0:	Radio Veronica
1:0:2:1427:CA2:3:EB0000:0:0:0:	RADIO VLNA
1:0:2:134A:CA2:3:EB0000:0:0:0:	Radio-7
1:0:2:3178:459:1:C00000:0:0:0:	radioB2  SCHLAGER
1:0:2:6F27:445:1:C00000:0:0:0:	radioBERLIN 88,8
1:0:2:6F28:445:1:C00000:0:0:0:	radioeins
1:0:2:7598:422:1:C00000:0:0:0:	RADIOS ESP
1:0:2:133E:CA2:3:EB0000:0:0:0:	Radio_FM
1:0:2:133A:CA2:3:EB0000:0:0:0:	ReginaBA
1:0:2:133B:CA2:3:EB0000:0:0:0:	ReginaBB
1:0:2:133C:CA2:3:EB0000:0:0:0:	ReginaKE
1:0:2:23CB:44A:1:C00000:0:0:0:	RFI INTERNAT
1:0:2:23DF:44A:1:C00000:0:0:0:	RFM
1:0:2:23D0:44A:1:C00000:0:0:0:	RIRE & CHANSONS
1:0:2:23CF:44A:1:C00000:0:0:0:	RMC
1:0:2:113B:404:1:C00000:0:0:0:	RNE RADIO 1
1:0:2:113C:404:1:C00000:0:0:0:	RNE RADIO 3
1:0:2:113D:404:1:C00000:0:0:0:	RNE RADIO 4
1:0:2:113E:404:1:C00000:0:0:0:	RNE RADIO 5 TODO NOTICIAS
1:0:2:113F:404:1:C00000:0:0:0:	RNE RADIO CLASICA
1:0:2:1140:404:1:C00000:0:0:0:	RNE RADIO EXTERIOR DE ESPAÑA
1:0:2:A0:7:85:C00000:0:0:0:	ROCK ANTENNE
1:0:2:23CD:44A:1:C00000:0:0:0:	RTL
1:0:2:1EFB:457:1:C00000:0:0:0:	RTL RADIO
1:0:2:147D:C98:3:EB0000:0:0:0:	RTL Radio Letzebuerg
1:0:2:23E2:44A:1:C00000:0:0:0:	RTL2
1:0:2:3172:459:1:C00000:0:0:0:	SCHLAGERPARADIES
1:0:2:5261:C99:3:EB0000:0:0:0:	Sky Radio
1:0:2:23E3:44A:1:C00000:0:0:0:	SKYROCK
1:0:2:5262:C99:3:EB0000:0:0:0:	SLAM! 
1:0:2:1344:CA2:3:EB0000:0:0:0:	Slovakia
1:0:2:1339:CA2:3:EB0000:0:0:0:	Slovensko
1:0:2:6F2D:445:1:C00000:0:0:0:	SR 1 Europawelle
1:0:2:6F2E:445:1:C00000:0:0:0:	SR 2 KulturRadio
1:0:2:6F2F:445:1:C00000:0:0:0:	SR 3 Saarlandwelle
1:0:2:52DB:C96:3:EB0000:0:0:0:	Studio Brussel
1:0:2:2395:44A:1:C00000:0:0:0:	SUD RADIO
1:0:2:A9:7:85:C00000:0:0:0:	sunshine live
1:0:2:6F38:445:1:C00000:0:0:0:	SWR Aktuell
1:0:2:6F31:445:1:C00000:0:0:0:	SWR1 BW
1:0:2:6F32:445:1:C00000:0:0:0:	SWR1 RP
1:0:2:6F33:445:1:C00000:0:0:0:	SWR2
1:0:2:6F34:445:1:C00000:0:0:0:	SWR3
1:0:2:6F35:445:1:C00000:0:0:0:	SWR4 BW
1:0:2:6F36:445:1:C00000:0:0:0:	SWR4 RP
1:0:2:23D7:44A:1:C00000:0:0:0:	TSF JAZZ
1:0:2:13FC:403:1:C00000:0:0:0:	TSR Turkce
1:0:2:3350:45B:1:C00000:0:0:0:	U1 Tirol
1:0:2:23E0:44A:1:C00000:0:0:0:	VIRGIN RADIO
1:0:2:101A:451:35:C00000:0:0:0:	VRT Radio1
1:0:2:101B:451:35:C00000:0:0:0:	VRT Radio2
1:0:2:6F3C:445:1:C00000:0:0:0:	WDR 2 Rheinland
1:0:2:6F3D:445:1:C00000:0:0:0:	WDR 3
1:0:2:6F3E:445:1:C00000:0:0:0:	WDR 4
1:0:2:6F3F:445:1:C00000:0:0:0:	WDR 5
1:0:2:6F43:445:1:C00000:0:0:0:	WDR Event
1:0:2:6F07:445:1:C00000:0:0:0:	YOU FM
1:0:2:134B:CA2:3:EB0000:0:0:0:	ZET
1:0:2:7D00:F:5:EB0000:0:0:0:	(...)
1:0:2:5208:F:5:EB0000:0:0:0:	(...)
1:0:2:CF08:F:5:EB0000:0:0:0:	(...)
1:0:2:7918:F:5:EB0000:0:0:0:	(...)
1:0:2:CB20:F:5:EB0000:0:0:0:	(...)
1:0:2:C738:F:5:EB0000:0:0:0:	(...)
1:0:2:4650:B:3:EB0000:0:0:0:	(...)
1:0:2:6D60:F:5:EB0000:0:0:0:	(...)
1:0:2:4268:B:3:EB0000:0:0:0:	(...)
1:0:2:9470:F:5:EB0000:0:0:0:	(...)
1:0:2:6978:F:5:EB0000:0:0:0:	(...)
1:0:2:3E80:B:3:EB0000:0:0:0:	(...)
1:0:2:9088:F:5:EB0000:0:0:0:	(...)
1:0:2:6590:F:5:EB0000:0:0:0:	(...)
1:0:2:E290:F:5:EB0000:0:0:0:	(...)
1:0:2:3A98:B:3:EB0000:0:0:0:	(...)
1:0:2:8CA0:F:5:EB0000:0:0:0:	(...)
1:0:2:61A8:F:5:EB0000:0:0:0:	(...)
1:0:2:DEA8:F:5:EB0000:0:0:0:	(...)
1:0:2:36B0:B:3:EB0000:0:0:0:	(...)
1:0:2:88B8:F:5:EB0000:0:0:0:	(...)
1:0:2:5DC0:F:5:EB0000:0:0:0:	(...)
1:0:2:DAC0:F:5:EB0000:0:0:0:	(...)
1:0:2:32C8:B:3:EB0000:0:0:0:	(...)
1:0:2:84D0:F:5:EB0000:0:0:0:	(...)
1:0:2:59D8:F:5:EB0000:0:0:0:	(...)
1:0:2:D6D8:F:5:EB0000:0:0:0:	(...)
1:0:2:2EE0:B:3:EB0000:0:0:0:	(...)
1:0:2:80E8:F:5:EB0000:0:0:0:	(...)
1:0:2:55F0:F:5:EB0000:0:0:0:	(...)
1:0:2:D2F0:F:5:EB0000:0:0:0:	(...)
1:0:2:2AF8:B:3:EB0000:0:0:0:	(...)
