1:0:1:7478:3F0:1:C00000:0:0:0:	#0
1:0:19:788C:414:1:C00000:0:0:0:	#0 HD
1:0:1:7606:408:1:C00000:0:0:0:	#VAMOS
1:0:1:760C:408:1:C00000:0:0:0:	#VAMOS
1:0:19:74CE:3F8:1:C00000:0:0:0:	#VAMOSHD
1:0:19:74D6:3F8:1:C00000:0:0:0:	#VAMOSHD
1:0:1:300:7:85:C00000:0:0:0:	.
1:0:1:1F:10:85:C00000:0:0:0:	.
1:0:1:4E2B:43A:1:C00000:0:0:0:	.
1:0:1:38:F:85:C00000:0:0:0:	.
1:0:1:3B:F:85:C00000:0:0:0:	.
1:0:1:48:7:85:C00000:0:0:0:	.
1:0:1:125E:3F7:1:C00000:0:0:0:	.
1:0:1:4462:453:1:C00000:0:0:0:	.
1:0:1:1266:3F7:1:C00000:0:0:0:	.
1:0:1:1267:3F7:1:C00000:0:0:0:	.
1:0:1:126A:3F7:1:C00000:0:0:0:	.
1:0:1:126B:3F7:1:C00000:0:0:0:	.
1:0:1:126C:3F7:1:C00000:0:0:0:	.
1:0:1:126D:3F7:1:C00000:0:0:0:	.
1:0:1:75FB:408:1:C00000:0:0:0:	.
1:0:16:1523:455:1:C00000:0:0:0:	.
1:0:16:1524:455:1:C00000:0:0:0:	.
1:0:16:26:F:85:C00000:0:0:0:	.
1:0:16:39:F:85:C00000:0:0:0:	.
1:0:16:3A:F:85:C00000:0:0:0:	.
1:0:19:37:F:85:C00000:0:0:0:	.
1:0:19:1268:3F7:1:C00000:0:0:0:	.
1:0:19:8D:9:85:C00000:0:0:0:	.
1:0:19:8E:9:85:C00000:0:0:0:	.
1:0:19:14B6:407:1:C00000:0:0:0:	.
1:0:19:14B8:407:1:C00000:0:0:0:	.
1:0:19:17D4:C91:3:EB0000:0:0:0:	.
1:0:19:30D5:413:1:C00000:0:0:0:	.
1:0:1:126E:3F7:1:C00000:0:0:0:	.1.
1:0:1:126F:3F7:1:C00000:0:0:0:	.2.
1:0:1:1270:3F7:1:C00000:0:0:0:	.3.
1:0:1:296:5:85:C00000:0:0:0:	1-2-3.tv
1:0:19:157E:41F:1:C00000:0:0:0:	1-2-3.tv HD
1:0:1:41A:0:1:EB2D7C:0:0:0:	1050 - WAWA Kielce
1:0:1:42E:0:1:EB2D7C:0:0:0:	1070 - WAWA Krakow
1:0:1:7853:41A:1:C00000:0:0:0:	10729V SID 0x7853
1:0:1:75F4:422:1:C00000:0:0:0:	10847V SID 0x75f4
1:0:1:7798:424:1:C00000:0:0:0:	10876V SID 0x7798
1:0:1:44C:0:1:EB2D7C:0:0:0:	1100 - WAWA Lodz
1:0:1:76C2:40E:1:C00000:0:0:0:	11038V SID 0x76c2
1:0:1:76C4:40E:1:C00000:0:0:0:	11038V SID 0x76c4
1:0:1:460:0:1:EB2D7C:0:0:0:	1120 - WAWA Opole
1:0:1:47E:0:1:EB2D7C:0:0:0:	1150 - WAWA Torun
1:0:1:492:0:1:EB2D7C:0:0:0:	1170 - WAWA Gdansk
1:0:1:49C:0:1:EB2D7C:0:0:0:	1180 - WAWA Wroclaw
1:0:1:2391:44A:1:C00000:0:0:0:	12363V SID 0x2391
1:0:1:2392:44A:1:C00000:0:0:0:	12363V SID 0x2392
1:0:1:2393:44A:1:C00000:0:0:0:	12363V SID 0x2393
1:0:1:2394:44A:1:C00000:0:0:0:	12363V SID 0x2394
1:0:1:23BC:44A:1:C00000:0:0:0:	12363V SID 0x23bc
1:0:1:23D2:44A:1:C00000:0:0:0:	12363V SID 0x23d2
1:0:1:23EC:44A:1:C00000:0:0:0:	12363V SID 0x23ec
1:0:1:4D8:0:1:EB2D7C:0:0:0:	1240 - WAWA Rzeszow
1:0:1:4EC:0:1:EB2D7C:0:0:0:	1260 - WAWA Szczecin
1:0:1:50A:0:1:EB2D7C:0:0:0:	1290 - WAWA Nowy Sacz
1:0:1:564:0:1:EB2D7C:0:0:0:	1380 - WAWA Warszawa
1:0:19:7F:D:85:C00000:0:0:0:	13th Street HD
1:0:1:5C8:0:1:EB2D7C:0:0:0:	1480 - WAWA Jelenia Gora
1:0:1:5E6:0:1:EB2D7C:0:0:0:	1510 - WAWA Trzebnica
1:0:16:177F:C82:3:EB0000:0:0:0:	192TV
1:0:1:7D0:0:1:EB2D7C:0:0:0:	2000 - ESKA SES
1:0:1:7DA:0:1:EB2D7C:0:0:0:	2010 - ESKA Belchatow
1:0:1:7E4:0:1:EB2D7C:0:0:0:	2020 - ESKA Bialystok
1:0:1:7EE:0:1:EB2D7C:0:0:0:	2030 - ESKA Bydgoszcz
1:0:1:7F8:0:1:EB2D7C:0:0:0:	2040 - ESKA Gorzow
1:0:1:802:0:1:EB2D7C:0:0:0:	2050 - ESKA Kielce
1:0:1:80C:0:1:EB2D7C:0:0:0:	2060 - ESKA Siedlce
1:0:1:816:0:1:EB2D7C:0:0:0:	2070 - ESKA Krakow
1:0:1:820:0:1:EB2D7C:0:0:0:	2080 - ESKA Leszno
1:0:1:82A:0:1:EB2D7C:0:0:0:	2090 - ESKA Pila
1:0:1:83E:0:1:EB2D7C:0:0:0:	2110 - ESKA Olsztyn
1:0:1:848:0:1:EB2D7C:0:0:0:	2120 - ESKA Opole
1:0:1:852:0:1:EB2D7C:0:0:0:	2130 - ESKA Lublin
1:0:1:85C:0:1:EB2D7C:0:0:0:	2140 - ESKA Poznan
1:0:1:866:0:1:EB2D7C:0:0:0:	2150 - ESKA Torun
1:0:1:870:0:1:EB2D7C:0:0:0:	2160 - ESKA Tarnow
1:0:1:87A:0:1:EB2D7C:0:0:0:	2170 - ESKA Trojmiasto
1:0:1:884:0:1:EB2D7C:0:0:0:	2180 - ESKA Wroclaw
1:0:1:88E:0:1:EB2D7C:0:0:0:	2190 - ESKA Zielona Gora
1:0:1:898:0:1:EB2D7C:0:0:0:	2200 - ESKA Ostrow
1:0:1:8A2:0:1:EB2D7C:0:0:0:	2210 - ESKA Radom
1:0:1:8AC:0:1:EB2D7C:0:0:0:	2220 - ESKA Slask
1:0:1:8B6:0:1:EB2D7C:0:0:0:	2230 - ESKA Zamosc
1:0:1:8C0:0:1:EB2D7C:0:0:0:	2240 - ESKA Rzeszow
1:0:1:8CA:0:1:EB2D7C:0:0:0:	2250 - ESKA Plock
1:0:1:8D4:0:1:EB2D7C:0:0:0:	2260 - ESKA Szczecin
1:0:1:8DE:0:1:EB2D7C:0:0:0:	2270 - ESKA Koszalin
1:0:1:8FC:0:1:EB2D7C:0:0:0:	2300 - ESKA Beskidy/Zywiec
1:0:1:906:0:1:EB2D7C:0:0:0:	2310 - ESKA Szczecinek
1:0:1:910:0:1:EB2D7C:0:0:0:	2320 - ESKA Przemysl
1:0:1:91A:0:1:EB2D7C:0:0:0:	2330 - ESKA Malopolska
1:0:1:938:0:1:EB2D7C:0:0:0:	2360 - ESKA Krasnik
1:0:1:7738:416:1:C00000:0:0:0:	24 HORAS
1:0:1:960:0:1:EB2D7C:0:0:0:	2400 - ESKA Starachowice
1:0:1:974:0:1:EB2D7C:0:0:0:	2420 - ESKA Zary
1:0:1:97E:0:1:EB2D7C:0:0:0:	2430 - ESKA Elblag
1:0:1:988:0:1:EB2D7C:0:0:0:	2440 - ESKA Ilawa
1:0:1:992:0:1:EB2D7C:0:0:0:	2450 - ESKA Grudziadz
1:0:1:99C:0:1:EB2D7C:0:0:0:	2460 - ESKA Lomza
1:0:1:9B0:0:1:EB2D7C:0:0:0:	2480 - ESKA Wroclaw JG
1:0:16:523F:C99:3:EB0000:0:0:0:	24Kitchen
1:0:1:9C4:0:1:EB2D7C:0:0:0:	2500 - ESKA Ostrzeszow
1:0:19:1260:3F7:1:C00000:0:0:0:	3+
1:0:1:BE0:0:1:EB2D7C:0:0:0:	3040 - VOX Gorzow
1:0:1:C8A:0:1:EB2D7C:0:0:0:	3210 - VOX Radom
1:0:1:F96:0:1:EB2D7C:0:0:0:	3990 - VOX
1:0:1:6D67:437:1:C00000:0:0:0:	3sat
1:0:19:2B8E:3F2:1:C00000:0:0:0:	3sat HD
1:0:1:FA0:0:1:EB2D7C:0:0:0:	4000 - PLUS SES
1:0:1:100E:0:1:EB2D7C:0:0:0:	4110 - PLUS Olsztyn
1:0:1:10AE:0:1:EB2D7C:0:0:0:	4270 - PLUS Koszalin
1:0:1:10F4:0:1:EB2D7C:0:0:0:	4340 - PLUS Podhale
1:0:1:10FE:0:1:EB2D7C:0:0:0:	4350 - PLUS Lublin
1:0:1F:22CE:434:1:C00000:0:0:0:	4K UHD - EVENEMENT
1:0:16:3338:45B:1:C00000:0:0:0:	4MEDIATHEK
1:0:1:1417:403:1:C00000:0:0:0:	5 Int
1:0:1:1388:0:1:EB2D7C:0:0:0:	5000 - Testowy 1
1:0:1:1392:0:1:EB2D7C:0:0:0:	5010 - Testowy 2
1:0:19:1F4B:42E:1:C00000:0:0:0:	6TER
1:0:1:141B:403:1:C00000:0:0:0:	8 TV RU
1:0:1:1F4A:0:1:EB2D7C:0:0:0:	8010 - Radio Rodzina
1:0:19:2070:432:1:C00000:0:0:0:	A LA UNE
1:0:16:192:B:85:C00000:0:0:0:	A&E
1:0:19:1F42:42E:1:C00000:0:0:0:	A+
1:0:19:16A8:3FF:1:C00000:0:0:0:	a.tv HD
1:0:16:11E2:406:1:C00000:0:0:0:	Aaj Tak UK
1:0:19:427D:446:1:C00000:0:0:0:	AB1
1:0:16:1006:451:35:C00000:0:0:0:	AB3
1:0:1:3154:459:1:C00000:0:0:0:	Achtung Sexy TV
1:0:1:314C:459:1:C00000:0:0:0:	Achtung Sexy TV temp
1:0:19:4286:446:1:C00000:0:0:0:	ACTION
1:0:16:1810:C82:3:EB0000:0:0:0:	Adventure TV
1:0:1:4E32:C8B:3:EB0000:0:0:0:	Agro TV HD
1:0:1:4E86:C86:3:EB0000:0:0:0:	Al Jazeera
1:0:1:1B61:3FC:1:C00000:0:0:0:	Al Jazeera Channel
1:0:1:1158:404:1:C00000:0:0:0:	Al Jazeera English
1:0:19:13A7:3EA:1:C00000:0:0:0:	Al Jazeera English HD
1:0:1:2762:402:1:C00000:0:0:0:	Algerie 3
1:0:1:756A:412:1:C00000:0:0:0:	ALQ XXHARD
1:0:1:75B0:422:1:C00000:0:0:0:	ALQUILER
1:0:1:75B2:422:1:C00000:0:0:0:	ALQUILER
1:0:1:768E:41E:1:C00000:0:0:0:	ALQUILER 1
1:0:1:768F:41E:1:C00000:0:0:0:	ALQUILER 2
1:0:19:785E:41A:1:C00000:0:0:0:	ALQUILER 2 HD
1:0:1:7567:412:1:C00000:0:0:0:	ALQUILER 3
1:0:1:756F:412:1:C00000:0:0:0:	ALQUILER 4
1:0:1:7565:412:1:C00000:0:0:0:	ALQUILER 5
1:0:1:7566:412:1:C00000:0:0:0:	ALQUILER 6
1:0:19:7854:41A:1:C00000:0:0:0:	ALQUILER HD
1:0:1:7568:412:1:C00000:0:0:0:	ALQUILER X
1:0:1:7569:412:1:C00000:0:0:0:	ALQUILER XX
1:0:1:7695:41E:1:C00000:0:0:0:	ALQUILER XY
1:0:1:3163:459:1:C00000:0:0:0:	ALT Sendersuchlauf starten!!
1:0:1:4E5A:C86:3:EB0000:0:0:0:	AMC
1:0:1:76CF:40E:1:C00000:0:0:0:	AMC
1:0:16:36FB:C8C:3:EB0000:0:0:0:	AMC
1:0:19:7533:426:1:C00000:0:0:0:	AMC HD
1:0:1:4E9A:CA4:3:EB0000:0:0:0:	Animal Planet
1:0:16:13B0:C95:3:EB0000:0:0:0:	Animal Planet
1:0:16:13CB:C95:3:EB0000:0:0:0:	Animal Planet CZ
1:0:19:427E:446:1:C00000:0:0:0:	ANIMAUX
1:0:19:526C:41D:1:C00000:0:0:0:	ANIXE HD
1:0:1:2FC:5:85:C00000:0:0:0:	ANIXE SD
1:0:1:7604:408:1:C00000:0:0:0:	ANTENA 3
1:0:19:7534:426:1:C00000:0:0:0:	ANTENA 3 HD
1:0:1:75FD:408:1:C00000:0:0:0:	ARAGON TV INT
1:0:1:6F47:445:1:C00000:0:0:0:	ARD-alpha
1:0:1:6E3D:431:1:C00000:0:0:0:	ARD-TEST-1
1:0:16:13B2:C95:3:EB0000:0:0:0:	Arena Sport
1:0:19:4E34:C85:3:EB0000:0:0:0:	Arena Sport 1 HD
1:0:1:4EE8:C86:3:EB0000:0:0:0:	Arena Sport 1 HD BIH
1:0:1:4EE9:C86:3:EB0000:0:0:0:	Arena Sport 1 HD CG
1:0:19:4E35:C85:3:EB0000:0:0:0:	Arena Sport 2 HD
1:0:19:4E36:C85:3:EB0000:0:0:0:	Arena Sport 3 HD
1:0:19:4E37:C85:3:EB0000:0:0:0:	Arena Sport 4 HD
1:0:19:4E38:C85:3:EB0000:0:0:0:	Arena Sport 5 HD
1:0:1:4E39:C8B:3:EB0000:0:0:0:	Arena Sport HD
1:0:1:1B63:3FC:1:C00000:0:0:0:	Arirang TV
1:0:16:33FF:3ED:1:C00000:0:0:0:	Aristo.TV
1:0:1:7034:41B:1:C00000:0:0:0:	arte
1:0:19:2081:432:1:C00000:0:0:0:	ARTE
1:0:19:283E:3FB:1:C00000:0:0:0:	arte HD
1:0:19:219D:448:1:C00000:0:0:0:	ASSOCIATION MATERIEL
1:0:1F:150E:C84:3:EB0000:0:0:0:	Astra UHD Demo
1:0:1:295:21:85:C00000:0:0:0:	AstroTV
1:0:1:4E8F:C86:3:EB0000:0:0:0:	ATV
1:0:1:32D4:45D:1:C00000:0:0:0:	ATV
1:0:19:33AC:3EB:1:C00000:0:0:0:	ATV HD
1:0:1:33A7:3EB:1:C00000:0:0:0:	ATV2
1:0:19:427C:446:1:C00000:0:0:0:	AUTOMOTO la chaine
1:0:19:17D7:C91:3:EB0000:0:0:0:	AutoMotorSport HD
1:0:1:4E5B:C86:3:EB0000:0:0:0:	AXN
1:0:1:7477:3F0:1:C00000:0:0:0:	AXN
1:0:16:315:C94:3:EB0000:0:0:0:	AXN CZ
1:0:16:101D:451:35:C00000:0:0:0:	AXN Deutschland
1:0:19:7856:41A:1:C00000:0:0:0:	AXN HD
1:0:1:4E5C:C86:3:EB0000:0:0:0:	AXN Spin
1:0:1:7471:3F0:1:C00000:0:0:0:	AXN WHITE
1:0:19:74DB:3F8:1:C00000:0:0:0:	AXN WHITE HD
1:0:16:11DD:406:1:C00000:0:0:0:	B4U Movies UK
1:0:16:11DE:406:1:C00000:0:0:0:	B4U Music UK
1:0:1:315B:459:1:C00000:0:0:0:	Babestation24
1:0:1:749C:41C:1:C00000:0:0:0:	BABY TV
1:0:19:19DE:444:1:C00000:0:0:0:	BABY TV
1:0:16:4C:21:85:C00000:0:0:0:	Baden TV
1:0:1:759E:422:1:C00000:0:0:0:	BAJO DEMANDA
1:0:1:4ED6:CA4:3:EB0000:0:0:0:	Balkan Hot
1:0:1:4ED7:CA4:3:EB0000:0:0:0:	Balkan Hot 2
1:0:19:220C:44C:1:C00000:0:0:0:	BANDE ANNONCE
1:0:1:245F:440:1:C00000:0:0:0:	BARKER COLLECTIVITES SD4
1:0:19:132D:CA2:3:EB0000:0:0:0:	Barrandov Plus HD
1:0:1:74A0:41C:1:C00000:0:0:0:	BARÇA TV
1:0:1:46:7:85:C00000:0:0:0:	BB-Lokal-TV
1:0:1:16AE:3FF:1:C00000:0:0:0:	BB-MV-LokalTV
1:0:1:4E99:CA4:3:EB0000:0:0:0:	BBC Earth
1:0:1:1389:3EA:1:C00000:0:0:0:	BBC World News Europe HD
1:0:1:7600:408:1:C00000:0:0:0:	BE MAD
1:0:19:13C5:C95:3:EB0000:0:0:0:	Be2Can HD
1:0:19:85:3:85:C00000:0:0:0:	Beate-Uhse.TV HD
1:0:1:7797:424:1:C00000:0:0:0:	BEIN LALIGA
1:0:19:750F:420:1:C00000:0:0:0:	BEIN LALIGA
1:0:19:2462:440:1:C00000:0:0:0:	BEIN SPORTS 1
1:0:19:2012:430:1:C00000:0:0:0:	BEIN SPORTS 2
1:0:19:2013:430:1:C00000:0:0:0:	BEIN SPORTS 3
1:0:19:2074:432:1:C00000:0:0:0:	BEIN SPORTS MAX 10
1:0:19:2009:430:1:C00000:0:0:0:	BEIN SPORTS MAX 4
1:0:19:200A:430:1:C00000:0:0:0:	BEIN SPORTS MAX 5
1:0:19:200B:430:1:C00000:0:0:0:	BEIN SPORTS MAX 6
1:0:19:2071:432:1:C00000:0:0:0:	BEIN SPORTS MAX 7
1:0:19:2072:432:1:C00000:0:0:0:	BEIN SPORTS MAX 8
1:0:19:2073:432:1:C00000:0:0:0:	BEIN SPORTS MAX 9
1:0:1:756B:412:1:C00000:0:0:0:	BEINLALIGA1
1:0:19:74FF:420:1:C00000:0:0:0:	BEINLALIGA1
1:0:1:7580:412:1:C00000:0:0:0:	BEINLALIGA2
1:0:19:7855:41A:1:C00000:0:0:0:	BEINLALIGA2
1:0:1:7581:412:1:C00000:0:0:0:	BEINLALIGA3
1:0:1:769B:41E:1:C00000:0:0:0:	BEINLALIGA4
1:0:1:7579:412:1:C00000:0:0:0:	BEINLALIGA5
1:0:1:757E:412:1:C00000:0:0:0:	BEINLALIGA6
1:0:1:756E:412:1:C00000:0:0:0:	BEINLALIGA7
1:0:1:7690:41E:1:C00000:0:0:0:	BEINLALIGA8
1:0:19:1F41:42E:1:C00000:0:0:0:	BET
1:0:19:206F:432:1:C00000:0:0:0:	BFM BUSINESS
1:0:19:206D:432:1:C00000:0:0:0:	BFM TV
1:0:1:4E90:C86:3:EB0000:0:0:0:	BHTV
1:0:1:2F5A:454:1:C00000:0:0:0:	Bibel TV
1:0:19:33A8:3EB:1:C00000:0:0:0:	Bibel TV HD
1:0:1:772D:416:1:C00000:0:0:0:	BLAZE
1:0:1:2753:402:1:C00000:0:0:0:	Bloomberg Europe TV
1:0:16:201:B:85:C00000:0:0:0:	Blue Movie
1:0:D3:159:B:85:C00000:0:0:0:	Blue Movie 1
1:0:D3:163:B:85:C00000:0:0:0:	Blue Movie 2
1:0:D3:16D:B:85:C00000:0:0:0:	Blue Movie 3
1:0:1:4E87:C86:3:EB0000:0:0:0:	BN
1:0:1:4EBA:CA4:3:EB0000:0:0:0:	BN Music
1:0:1:4E88:C86:3:EB0000:0:0:0:	BNTV
1:0:1:749E:41C:1:C00000:0:0:0:	BOING
1:0:19:232D:442:1:C00000:0:0:0:	BOING
1:0:1:4E44:C85:3:EB0000:0:0:0:	Boomerang
1:0:16:193:B:85:C00000:0:0:0:	Boomerang
1:0:16:1793:C82:3:EB0000:0:0:0:	Boomerang
1:0:19:2333:442:1:C00000:0:0:0:	BOOMERANG
1:0:16:1794:C82:3:EB0000:0:0:0:	Boomerang CZ
1:0:1:6DCE:44D:1:C00000:0:0:0:	BR Fernsehen Nord
1:0:19:2856:401:1:C00000:0:0:0:	BR Fernsehen Nord HD
1:0:1:6DCB:44D:1:C00000:0:0:0:	BR Fernsehen Süd
1:0:19:2855:401:1:C00000:0:0:0:	BR Fernsehen Süd HD
1:0:19:19D5:444:1:C00000:0:0:0:	BRAVA
1:0:1:4ED5:CA4:3:EB0000:0:0:0:	Brazzers TV
1:0:16:1009:451:35:C00000:0:0:0:	Brazzers TV
1:0:16:1031:451:35:C00000:0:0:0:	Brazzers TV CZ
1:0:16:132F:CA2:3:EB0000:0:0:0:	Brno TV
1:0:1:4E84:C8B:3:EB0000:0:0:0:	BTV
1:0:1:3160:459:1:C00000:0:0:0:	BunnyClub24
1:0:19:2334:442:1:C00000:0:0:0:	C8
1:0:1:7790:424:1:C00000:0:0:0:	CALLE 13
1:0:19:7824:428:1:C00000:0:0:0:	CALLE 13 HD
1:0:1:1132:404:1:C00000:0:0:0:	CANAL 24 HORAS
1:0:1:2763:402:1:C00000:0:0:0:	Canal Algerie
1:0:1:76CE:40E:1:C00000:0:0:0:	CANAL COCINA
1:0:1:7795:424:1:C00000:0:0:0:	CANAL DECASA
1:0:19:196F:44E:1:C00000:0:0:0:	CANAL J
1:0:1:778A:424:1:C00000:0:0:0:	CANAL ODISEA
1:0:1:76A4:41E:1:C00000:0:0:0:	CANAL ORBE21
1:0:1:75FF:408:1:C00000:0:0:0:	CANAL PANDA
1:0:1:7729:416:1:C00000:0:0:0:	CANAL SUR A.
1:0:19:2261:438:1:C00000:0:0:0:	CANAL+
1:0:19:22CD:434:1:C00000:0:0:0:	CANAL+
1:0:1F:219B:448:1:C00000:0:0:0:	CANAL+
1:0:19:2263:438:1:C00000:0:0:0:	CANAL+ CINEMA
1:0:19:2262:438:1:C00000:0:0:0:	CANAL+ DECALE
1:0:19:2265:438:1:C00000:0:0:0:	CANAL+ FAMILY
1:0:19:2266:438:1:C00000:0:0:0:	CANAL+ SERIES
1:0:19:2264:438:1:C00000:0:0:0:	CANAL+ SPORT
1:0:19:5226:C99:3:EB0000:0:0:0:	Canvas HD
1:0:1:4E45:C85:3:EB0000:0:0:0:	Cartoon Network
1:0:16:194:B:85:C00000:0:0:0:	Cartoon Network
1:0:16:17E9:C82:3:EB0000:0:0:0:	Cartoon Network
1:0:19:26B4:43E:1:C00000:0:0:0:	CARTOON NETWORK
1:0:16:36F5:C8C:3:EB0000:0:0:0:	Cartoon Network CZ
1:0:16:5282:C96:3:EB0000:0:0:0:	CAZ
1:0:1:772B:416:1:C00000:0:0:0:	CAZA Y PESCA
1:0:19:788D:414:1:C00000:0:0:0:	CAZAyPESCA HD
1:0:1:4EA5:CA4:3:EB0000:0:0:0:	CBS Reality
1:0:16:17E0:C82:3:EB0000:0:0:0:	CD Infokanaal
1:0:19:13C2:C95:3:EB0000:0:0:0:	Ceskoslovensko HD
1:0:1:1B02:3FE:1:C00000:0:0:0:	CGTN
1:0:1:1B00:3FE:1:C00000:0:0:0:	CGTN Documentary
1:0:1:1B01:3FE:1:C00000:0:0:0:	CGTN F
1:0:1:1464:C98:3:EB0000:0:0:0:	Chamber TV
1:0:1:1469:C98:3:EB0000:0:0:0:	Chamber TV HD
1:0:1:301:7:85:C00000:0:0:0:	Channel21
1:0:19:2778:409:1:C00000:0:0:0:	Channel21 HD
1:0:1:428C:446:1:C00000:0:0:0:	CHASSE ET PECHE
1:0:1:2F6C:454:1:C00000:0:0:0:	Cherie 25
1:0:1:2F6D:454:1:C00000:0:0:0:	Cherie 25
1:0:19:2269:438:1:C00000:0:0:0:	CINE+ CLASSIC
1:0:19:26B9:43E:1:C00000:0:0:0:	CINE+ CLUB
1:0:19:245B:440:1:C00000:0:0:0:	CINE+ EMOTION
1:0:19:2268:438:1:C00000:0:0:0:	CINE+ FAMIZ
1:0:19:2267:438:1:C00000:0:0:0:	CINE+ FRISSON
1:0:19:2456:440:1:C00000:0:0:0:	CINE+ PREMIER
1:0:16:30A:C94:3:EB0000:0:0:0:	Cinemax
1:0:19:4E6A:C86:3:EB0000:0:0:0:	Cinemax 2 HD
1:0:19:4E69:C86:3:EB0000:0:0:0:	Cinemax HD
1:0:1:4E48:C85:3:EB0000:0:0:0:	CineStar TV
1:0:1:4E49:C85:3:EB0000:0:0:0:	CineStar TV Action & Thriller
1:0:1:4E4B:C85:3:EB0000:0:0:0:	CineStar TV Comedy &Family
1:0:1:4E4A:C85:3:EB0000:0:0:0:	CineStar TV Fantasy
1:0:1:77BE:40A:1:C00000:0:0:0:	CLAN  TVE
1:0:1:7602:408:1:C00000:0:0:0:	CLASSICA
1:0:16:18:4:85:C00000:0:0:0:	Classica
1:0:1:3161:459:1:C00000:0:0:0:	Clipmobile
1:0:19:22C5:434:1:C00000:0:0:0:	CLIQUE TV
1:0:1:272E:402:1:C00000:0:0:0:	CNBC Europe
1:0:19:2336:442:1:C00000:0:0:0:	CNEWS
1:0:1:4EC5:CA4:3:EB0000:0:0:0:	CNN
1:0:1:1146:404:1:C00000:0:0:0:	CNN Int.
1:0:19:24C5:43C:1:C00000:0:0:0:	COLMAX TV
1:0:16:11DA:406:1:C00000:0:0:0:	Colors
1:0:1F:1771:423:1:C00000:0:0:0:	Colors
1:0:19:196C:44E:1:C00000:0:0:0:	COMEDIE+
1:0:1:76C8:40E:1:C00000:0:0:0:	COMEDY CENTRAL
1:0:16:36F8:C8C:3:EB0000:0:0:0:	Comedy Central
1:0:1:3C:7:85:C00000:0:0:0:	Comedy Central / VIVA AT
1:0:1:7004:436:1:C00000:0:0:0:	Comedy Central/VIVA
1:0:19:78C0:3EC:1:C00000:0:0:0:	COMEDYCENTRALHD
1:0:1:75D9:422:1:C00000:0:0:0:	CONTRATO
1:0:1:7730:416:1:C00000:0:0:0:	COSMO
1:0:19:78B8:3EC:1:C00000:0:0:0:	COSMO HD
1:0:1:7732:416:1:C00000:0:0:0:	CRIMEN+INVES
1:0:16:36EA:C8C:3:EB0000:0:0:0:	CS Film/CS Mini
1:0:19:2335:442:1:C00000:0:0:0:	CSTAR
1:0:19:24C2:43C:1:C00000:0:0:0:	CSTAR HITS FRANCE
1:0:19:1F41:CA1:3:EB0000:0:0:0:	CT 1 HD
1:0:19:1F48:CA1:3:EB0000:0:0:0:	CT 1 JM HD
1:0:19:1F47:CA1:3:EB0000:0:0:0:	CT 1 SM HD
1:0:19:1F42:CA1:3:EB0000:0:0:0:	CT 2 HD
1:0:19:1F43:CA1:3:EB0000:0:0:0:	CT 24 HD
1:0:19:1F45:CA1:3:EB0000:0:0:0:	CT :D/art HD
1:0:19:1F44:CA1:3:EB0000:0:0:0:	CT sport HD
1:0:1:77C7:40A:1:C00000:0:0:0:	CUATRO
1:0:19:7535:426:1:C00000:0:0:0:	CUATRO HD
1:0:1:1B60:3FC:1:C00000:0:0:0:	Cubavision Internacional
1:0:1:4EA7:CA4:3:EB0000:0:0:0:	Da Vinci Learning
1:0:19:3397:C89:3:EB0000:0:0:0:	DAJTO HD
1:0:1:6DCA:44D:1:C00000:0:0:0:	Das Erste
1:0:19:283D:3FB:1:C00000:0:0:0:	Das Erste HD
1:0:1:314F:459:1:C00000:0:0:0:	DateLine
1:0:19:84:9:85:C00000:0:0:0:	DAZN 1 Bar HD
1:0:19:7A:10:85:C00000:0:0:0:	DAZN 2 Bar HD
1:0:1:4E30:C8B:3:EB0000:0:0:0:	Decija TV
1:0:1:41:7:85:C00000:0:0:0:	DELUXE MUSIC
1:0:19:157F:41F:1:C00000:0:0:0:	Deluxe Music HD
1:0:19:1589:41F:1:C00000:0:0:0:	Deluxe Music HD Austria
1:0:1:3147:459:1:C00000:0:0:0:	Deutsche Girls 24 TV 
1:0:1:313C:459:1:C00000:0:0:0:	Deutsches Musik Fernsehen
1:0:16:1081:3EE:1:C00000:0:0:0:	Deutschland Vozrozhdenie
1:0:16:1269:3F7:1:C00000:0:0:0:	Die Neue Zeit TV
1:0:1:772F:416:1:C00000:0:0:0:	DISCOVERY
1:0:1:4E98:C86:3:EB0000:0:0:0:	Discovery Channel
1:0:16:17D1:C82:3:EB0000:0:0:0:	Discovery Channel
1:0:16:13C0:C95:3:EB0000:0:0:0:	Discovery CZ
1:0:19:82:6:85:C00000:0:0:0:	Discovery HD
1:0:1:4EA6:CA4:3:EB0000:0:0:0:	Discovery Showcase HD
1:0:19:13C4:C95:3:EB0000:0:0:0:	Discovery Showcase HD
1:0:19:13B5:C95:3:EB0000:0:0:0:	Discovery Showcase HD CZ
1:0:19:788B:414:1:C00000:0:0:0:	DISNEY CH HD
1:0:1:76C3:40E:1:C00000:0:0:0:	DISNEY CH.
1:0:1:701:5:85:C00000:0:0:0:	Disney Channel
1:0:16:17B1:C82:3:EB0000:0:0:0:	Disney Channel
1:0:19:232F:442:1:C00000:0:0:0:	DISNEY CHANNEL
1:0:19:157C:41F:1:C00000:0:0:0:	Disney Channel HD
1:0:19:1586:41F:1:C00000:0:0:0:	Disney Channel HD Austria
1:0:19:24C0:43C:1:C00000:0:0:0:	DISNEY CHANNEL+1
1:0:19:24BA:43C:1:C00000:0:0:0:	DISNEY CINEMA
1:0:19:6F:D:85:C00000:0:0:0:	Disney Cinemagic HD
1:0:16:36FC:C8C:3:EB0000:0:0:0:	Disney CZ
1:0:1:746B:3F0:1:C00000:0:0:0:	DISNEY JR
1:0:19:22CA:434:1:C00000:0:0:0:	DISNEY JUNIOR
1:0:19:8A:3:85:C00000:0:0:0:	Disney Junior HD
1:0:1:772A:416:1:C00000:0:0:0:	DISNEY XD
1:0:16:1C:3:85:C00000:0:0:0:	Disney XD
1:0:19:24B9:43C:1:C00000:0:0:0:	DISNEY XD
1:0:1:749A:41C:1:C00000:0:0:0:	DIVINITY
1:0:19:1968:44E:1:C00000:0:0:0:	DJAZZ
1:0:1:4EBB:CA4:3:EB0000:0:0:0:	DM SAT
1:0:1:3F:21:85:C00000:0:0:0:	DMAX
1:0:1:49:7:85:C00000:0:0:0:	DMAX Austria
1:0:19:151A:455:1:C00000:0:0:0:	DMAX HD
1:0:19:152E:455:1:C00000:0:0:0:	DMAX HD Austria
1:0:16:36E3:C8C:3:EB0000:0:0:0:	DOCUBOX
1:0:19:13B6:C95:3:EB0000:0:0:0:	DOMA HD
1:0:1:1415:403:1:C00000:0:0:0:	Domashniy Int
1:0:1:4ED4:CA4:3:EB0000:0:0:0:	Dorcel
1:0:19:2205:44C:1:C00000:0:0:0:	DORCEL TV
1:0:19:2204:44C:1:C00000:0:0:0:	DORCEL XXX
1:0:1:314A:459:1:C00000:0:0:0:	Dreamgirls24 TV temp
1:0:1:4E41:C85:3:EB0000:0:0:0:	Duck TV
1:0:16:36FD:C8C:3:EB0000:0:0:0:	duck TV
1:0:16:36F4:C8C:3:EB0000:0:0:0:	duck TV DUT
1:0:1:114E:404:1:C00000:0:0:0:	DW English
1:0:1:4EC7:CA4:3:EB0000:0:0:0:	DW English
1:0:19:80:B:85:C00000:0:0:0:	E! Entertainm. HD
1:0:16:17EA:C82:3:EB0000:0:0:0:	E! Entertainment BNL
1:0:16:17EB:C82:3:EB0000:0:0:0:	E! Entertainment CZ
1:0:1:381:21:85:C00000:0:0:0:	e8 television
1:0:19:17DF:C82:3:EB0000:0:0:0:	EDGE
1:0:19:1807:C82:3:EB0000:0:0:0:	EDGE CZ
1:0:19:5221:C99:3:EB0000:0:0:0:	een HD
1:0:16:101E:451:35:C00000:0:0:0:	Elevensports1
1:0:16:101F:451:35:C00000:0:0:0:	ElevenSports2
1:0:19:22C7:434:1:C00000:0:0:0:	ELLE GIRL
1:0:1:749F:41C:1:C00000:0:0:0:	ENERGY
1:0:1:4EA8:CA4:3:EB0000:0:0:0:	English Club TV
1:0:1:27:F:85:C00000:0:0:0:	eoTV
1:0:1:4E5D:C86:3:EB0000:0:0:0:	Epic Drama
1:0:19:339E:C89:3:EB0000:0:0:0:	Epic Drama HD
1:0:19:19D4:444:1:C00000:0:0:0:	EQUIDIA
1:0:1:3153:459:1:C00000:0:0:0:	Eros TV
1:0:1:4ED8:CA4:3:EB0000:0:0:0:	Erotic
1:0:1:4ED9:CA4:3:EB0000:0:0:0:	Erotic 2
1:0:1:315F:459:1:C00000:0:0:0:	EROTIKA TV - NEU!
1:0:1:314B:459:1:C00000:0:0:0:	Erotiksat24 TV temp
1:0:19:372B:C8E:3:EB0000:0:0:0:	esportsTV HD
1:0:1:4EC6:CA4:3:EB0000:0:0:0:	Euronews
1:0:1:79F4:443:1:C00000:0:0:0:	EURONEWS FRENCH SD
1:0:1:79FE:443:1:C00000:0:0:0:	EURONEWS GERMAN SD
1:0:1:74A1:41C:1:C00000:0:0:0:	EUROSPORT 1
1:0:19:2461:440:1:C00000:0:0:0:	EUROSPORT 1
1:0:1:79E0:443:1:C00000:0:0:0:	Eurosport 1 Deutschland
1:0:19:4E3A:C85:3:EB0000:0:0:0:	Eurosport 1 HD
1:0:19:13B7:C95:3:EB0000:0:0:0:	Eurosport 1 HD
1:0:19:30D6:413:1:C00000:0:0:0:	Eurosport 1 HD
1:0:19:30EA:413:1:C00000:0:0:0:	Eurosport 1 HD Austria
1:0:19:13CA:C95:3:EB0000:0:0:0:	Eurosport 1 HD BE
1:0:19:52E1:C96:3:EB0000:0:0:0:	Eurosport 1 HD NL
1:0:1:760E:408:1:C00000:0:0:0:	EUROSPORT 2
1:0:1:4E3C:C85:3:EB0000:0:0:0:	Eurosport 2
1:0:19:24BE:43C:1:C00000:0:0:0:	EUROSPORT 2
1:0:19:4E3B:C85:3:EB0000:0:0:0:	Eurosport 2 HD
1:0:19:6D:B:85:C00000:0:0:0:	Eurosport 2 HD
1:0:19:13B1:C95:3:EB0000:0:0:0:	Eurosport 2 HD
1:0:19:30D7:413:1:C00000:0:0:0:	Eurosport 2 HD Xtra
1:0:16:1B94:C88:3:EB0000:0:0:0:	Eurosport 2 NL
1:0:19:7826:428:1:C00000:0:0:0:	EUROSPORT1HD
1:0:16:5247:C99:3:EB0000:0:0:0:	Eurosport2 BE
1:0:16:100A:451:35:C00000:0:0:0:	Eurosport2 ger
1:0:19:10E:6:85:C00000:0:0:0:	Eurosport360HD 1
1:0:19:118:D:85:C00000:0:0:0:	Eurosport360HD 2
1:0:19:122:C:85:C00000:0:0:0:	Eurosport360HD 3
1:0:19:12C:9:85:C00000:0:0:0:	Eurosport360HD 4
1:0:19:136:4:85:C00000:0:0:0:	Eurosport360HD 5
1:0:19:140:2:85:C00000:0:0:0:	Eurosport360HD 6
1:0:19:14A:6:85:C00000:0:0:0:	Eurosport360HD 7
1:0:19:154:10:85:C00000:0:0:0:	Eurosport360HD 8
1:0:19:104:B:85:C00000:0:0:0:	Eurosport360HD 9
1:0:16:51DA:C96:3:EB0000:0:0:0:	EVENAAR
1:0:19:19D1:444:1:C00000:0:0:0:	EVENEMENT
1:0:1:3E:5:85:C00000:0:0:0:	EWTN katholisches TV
1:0:1:18F0:3F4:1:C00000:0:0:0:	EXTREMADURA SAT
1:0:1:4ECC:CA4:3:EB0000:0:0:0:	Extreme Sports
1:0:19:196D:44E:1:C00000:0:0:0:	EXTREME SPORTS
1:0:1:2650:460:1:C00000:0:0:0:	F3 ALPES
1:0:1:2652:460:1:C00000:0:0:0:	F3 ALSACE
1:0:1:2657:460:1:C00000:0:0:0:	F3 AQUITAINE
1:0:1:2658:460:1:C00000:0:0:0:	F3 AUVERGNE
1:0:1:2649:460:1:C00000:0:0:0:	F3 BNORMANDIE
1:0:1:264D:460:1:C00000:0:0:0:	F3 BOURGOGNE
1:0:1:2659:460:1:C00000:0:0:0:	F3 BRETAGNE
1:0:1:264C:460:1:C00000:0:0:0:	F3 CENTRE
1:0:1:264F:460:1:C00000:0:0:0:	F3 CHAMP ARDENNE
1:0:1:2654:460:1:C00000:0:0:0:	F3 CORSEVIASTELLA
1:0:1:264B:460:1:C00000:0:0:0:	F3 COTE D'AZUR
1:0:1:2660:460:1:C00000:0:0:0:	F3 FRANCHE COMTE
1:0:1:2656:460:1:C00000:0:0:0:	F3 HNORMANDIE
1:0:1:2653:460:1:C00000:0:0:0:	F3 LANGUEDOCROU
1:0:1:265A:460:1:C00000:0:0:0:	F3 LIMOUSIN
1:0:1:265B:460:1:C00000:0:0:0:	F3 LORRAINE
1:0:1:265C:460:1:C00000:0:0:0:	F3 MIDI PYRENEES
1:0:1:2651:460:1:C00000:0:0:0:	F3 NORD PDC
1:0:1:265D:460:1:C00000:0:0:0:	F3 PARIS IDF
1:0:1:264A:460:1:C00000:0:0:0:	F3 PAYS DE LA LOIRE
1:0:1:265E:460:1:C00000:0:0:0:	F3 PICARDIE
1:0:1:264E:460:1:C00000:0:0:0:	F3 POITOUCHAR
1:0:1:2655:460:1:C00000:0:0:0:	F3 PROV ALPES
1:0:1:265F:460:1:C00000:0:0:0:	F3 RHONE ALPES
1:0:1:21:F:85:C00000:0:0:0:	Family TV
1:0:1F:30DE:413:1:C00000:0:0:0:	Fashion 4K
1:0:1:4EAD:CA4:3:EB0000:0:0:0:	Fashion TV
1:0:1:77BC:40A:1:C00000:0:0:0:	FDF
1:0:1:4ECA:CA4:3:EB0000:0:0:0:	Fight Network
1:0:16:36E2:C8C:3:EB0000:0:0:0:	FIGHTBOX
1:0:19:13C6:C95:3:EB0000:0:0:0:	Film Europe HD
1:0:19:13CD:C95:3:EB0000:0:0:0:	Film Europe INT HD
1:0:1:4E2D:C8B:3:EB0000:0:0:0:	Film Klub
1:0:1:4E72:C8B:3:EB0000:0:0:0:	Film Klub Extra
1:0:16:52E2:C96:3:EB0000:0:0:0:	Film+
1:0:16:51B8:C96:3:EB0000:0:0:0:	Film1 Action
1:0:16:51B3:C96:3:EB0000:0:0:0:	Film1 Drama
1:0:16:51AE:C96:3:EB0000:0:0:0:	Film1 Family
1:0:19:51DB:C96:3:EB0000:0:0:0:	Film1 Premiere HD
1:0:16:36E9:C8C:3:EB0000:0:0:0:	Filmbox
1:0:19:36F3:C8C:3:EB0000:0:0:0:	Filmbox Extra HD
1:0:16:52E3:C96:3:EB0000:0:0:0:	Filmbox Plus
1:0:16:52E4:C96:3:EB0000:0:0:0:	Filmbox Premium
1:0:16:314:C94:3:EB0000:0:0:0:	Fishing and Hunting
1:0:16:317:C94:3:EB0000:0:0:0:	Fishing and Hunting INT
1:0:19:33FE:3ED:1:C00000:0:0:0:	flimmit Zusatzpaket
1:0:1:32DA:45D:1:C00000:0:0:0:	Folx TV
1:0:19:2208:44C:1:C00000:0:0:0:	FOOT+ 24/24
1:0:1:3150:459:1:C00000:0:0:0:	Fotohandy
1:0:1:746F:3F0:1:C00000:0:0:0:	FOX
1:0:16:178E:C82:3:EB0000:0:0:0:	FOX Channel
1:0:19:7504:420:1:C00000:0:0:0:	FOX HD
1:0:19:7C:C:85:C00000:0:0:0:	Fox HD
1:0:1:7468:3F0:1:C00000:0:0:0:	FOX LIFE
1:0:19:78B5:3EC:1:C00000:0:0:0:	FOX LIFE HD
1:0:1:749B:41C:1:C00000:0:0:0:	FOX NEWS
1:0:19:17CC:C82:3:EB0000:0:0:0:	FOX Sports 1 HD
1:0:19:1BFC:C88:3:EB0000:0:0:0:	FOX Sports 2 HD
1:0:19:17B4:C82:3:EB0000:0:0:0:	FOX Sports 4 HD
1:0:19:245A:440:1:C00000:0:0:0:	FRANCE 2
1:0:1:1AF9:3FE:1:C00000:0:0:0:	France 24 (en Français)
1:0:1:1AFE:3FE:1:C00000:0:0:0:	France 24 (in Arabic)
1:0:1:1AFA:3FE:1:C00000:0:0:0:	France 24 (in English)
1:0:19:245D:440:1:C00000:0:0:0:	FRANCE 3
1:0:19:21FD:44C:1:C00000:0:0:0:	FRANCE 4
1:0:19:2330:442:1:C00000:0:0:0:	FRANCE 5
1:0:19:2082:432:1:C00000:0:0:0:	FRANCE O
1:0:19:1F45:42E:1:C00000:0:0:0:	FRANCEINFO:
1:0:19:170D:419:1:C00000:0:0:0:	Franken Fernsehen HD
1:0:1:315C:459:1:C00000:0:0:0:	freenet Shopping
1:0:19:313F:459:1:C00000:0:0:0:	freenet TV connect
1:0:1:4E91:C86:3:EB0000:0:0:0:	FTV
1:0:19:24C7:43C:1:C00000:0:0:0:	GAME ONE
1:0:1:3144:459:1:C00000:0:0:0:	GayBoys LIVE
1:0:16:5279:41D:1:C00000:0:0:0:	Genius Plus
1:0:1:36D9:C8C:3:EB0000:0:0:0:	GERMAN TOTE TV 
1:0:1:306:7:85:C00000:0:0:0:	GOD Channel
1:0:1:74A3:41C:1:C00000:0:0:0:	GOL
1:0:16:372E:C8E:3:EB0000:0:0:0:	Golf Channel
1:0:19:26AF:43E:1:C00000:0:0:0:	GOLF+
1:0:16:3404:3ED:1:C00000:0:0:0:	gotv neu
1:0:19:2083:432:1:C00000:0:0:0:	GULLI
1:0:1:75A9:422:1:C00000:0:0:0:	GUÍA
1:0:1:75F6:422:1:C00000:0:0:0:	GUÍA FÁCIL
1:0:19:4E9D:CA4:3:EB0000:0:0:0:	H2
1:0:1:4E27:C85:3:EB0000:0:0:0:	Happy TV
1:0:19:4E67:C86:3:EB0000:0:0:0:	HBO 2 HD
1:0:19:4E68:C86:3:EB0000:0:0:0:	HBO 3 HD
1:0:19:307:C94:3:EB0000:0:0:0:	HBO HD
1:0:19:4E66:C86:3:EB0000:0:0:0:	HBO HD
1:0:16:308:C94:3:EB0000:0:0:0:	HBO2
1:0:16:309:C94:3:EB0000:0:0:0:	HBO3
1:0:1:3138:459:1:C00000:0:0:0:	health.tv
1:0:16:16:2:85:C00000:0:0:0:	Heimatkanal
1:0:1:3156:459:1:C00000:0:0:0:	Heiss und Sexy TV
1:0:19:1F46:42E:1:C00000:0:0:0:	HISTOIRE
1:0:1:7731:416:1:C00000:0:0:0:	HISTORIA
1:0:19:71:B:85:C00000:0:0:0:	History HD
1:0:19:36E6:C8C:3:EB0000:0:0:0:	History HD BNL
1:0:19:32D5:45D:1:C00000:0:0:0:	HITRADIO OE3
1:0:1:77C1:40A:1:C00000:0:0:0:	HOLLYWOOD
1:0:19:750C:420:1:C00000:0:0:0:	HOLLYWOODHD
1:0:19:33AB:3EB:1:C00000:0:0:0:	HOPE Channel HD
1:0:16:36EB:C8C:3:EB0000:0:0:0:	HOROR FILM
1:0:1:6DCC:44D:1:C00000:0:0:0:	hr-fernsehen
1:0:19:2873:425:1:C00000:0:0:0:	hr-fernsehen HD
1:0:1:28:21:85:C00000:0:0:0:	HSE24
1:0:1:79EA:443:1:C00000:0:0:0:	HSE24 EXTRA
1:0:19:157D:41F:1:C00000:0:0:0:	HSE24 EXTRA HD
1:0:19:5270:41D:1:C00000:0:0:0:	HSE24 HD
1:0:1:4D:21:85:C00000:0:0:0:	HSE24 TREND
1:0:16:100B:451:35:C00000:0:0:0:	Hustler TV
1:0:16:100D:451:35:C00000:0:0:0:	Hustler TV CZ
1:0:1:7A4B:410:1:C00000:0:0:0:	I24 Francis
1:0:1:746A:3F0:1:C00000:0:0:0:	IBERALIA TV
1:0:19:17D6:C91:3:EB0000:0:0:0:	iConcert
1:0:1:4EA4:CA4:3:EB0000:0:0:0:	ID HD
1:0:1:202:7:85:C00000:0:0:0:	Immer etwas Neues TV
1:0:19:2332:442:1:C00000:0:0:0:	INFOSPORT+
1:0:19:1392:3EA:1:C00000:0:0:0:	INSIGHT TV HD
1:0:19:1393:3EA:1:C00000:0:0:0:	INSIGHT TV HD INT
1:0:1F:7D0:449:1:C00000:0:0:0:	INSIGHT TV UHD
1:0:1F:7D1:449:1:C00000:0:0:0:	INSIGHT TV UHD SPAIN
1:0:1F:7D5:449:1:C00000:0:0:0:	INSIGHT UHD Russia
1:0:19:16AC:3FF:1:C00000:0:0:0:	intv HD
1:0:16:179D:C82:3:EB0000:0:0:0:	Investigation Discovery
1:0:19:26B2:43E:1:C00000:0:0:0:	J-ONE
1:0:1:4EC1:CA4:3:EB0000:0:0:0:	JEKA
1:0:1:4E42:C85:3:EB0000:0:0:0:	JimJam
1:0:16:141E:C95:3:EB0000:0:0:0:	JimJam CZ
1:0:19:3353:C93:3:EB0000:0:0:0:	JOJ Cinema +1 HD
1:0:19:3359:C93:3:EB0000:0:0:0:	JOJ Cinema HD
1:0:19:3723:C8E:3:EB0000:0:0:0:	JOJ Family HD
1:0:19:3399:C89:3:EB0000:0:0:0:	JOJ PLUS HD
1:0:16:191:9:85:C00000:0:0:0:	Jukebox
1:0:16:13:4:85:C00000:0:0:0:	Junior
1:0:19:151B:455:1:C00000:0:0:0:	Juwelo HD
1:0:1:3148:459:1:C00000:0:0:0:	JuweloTV
1:0:1:3139:459:1:C00000:0:0:0:	K-TV
1:0:1:4E24:43A:1:C00000:0:0:0:	Kabel 1 Austria
1:0:1:4E23:43A:1:C00000:0:0:0:	Kabel 1 Schweiz
1:0:1:445E:453:1:C00000:0:0:0:	kabel eins
1:0:16:14C2:407:1:C00000:0:0:0:	kabel eins classics
1:0:1:4465:453:1:C00000:0:0:0:	kabel eins Doku
1:0:19:EF76:3F9:1:C00000:0:0:0:	kabel eins HD
1:0:19:EF8A:3F9:1:C00000:0:0:0:	kabel eins HD Austria
1:0:1:14C0:407:1:C00000:0:0:0:	kabel1 Doku austria
1:0:16:5278:C96:3:EB0000:0:0:0:	KetOp12
1:0:1:6D68:437:1:C00000:0:0:0:	KiKA
1:0:19:2B98:3F2:1:C00000:0:0:0:	KiKA HD
1:0:19:132C:CA2:3:EB0000:0:0:0:	Kino Barrandov HD
1:0:16:372F:C8E:3:EB0000:0:0:0:	KinoSvet
1:0:16:196:4:85:C00000:0:0:0:	Kinowelt TV
1:0:1:4E31:C8B:3:EB0000:0:0:0:	Kitchen TV HD
1:0:1:4E92:C86:3:EB0000:0:0:0:	Koreni
1:0:19:2076:432:1:C00000:0:0:0:	L'EQUIPE
1:0:1:3339:45B:1:C00000:0:0:0:	L-TV
1:0:16:17E7:C82:3:EB0000:0:0:0:	L1MBURG
1:0:1:77C0:40A:1:C00000:0:0:0:	LA 1
1:0:19:7863:41A:1:C00000:0:0:0:	LA 1 HD
1:0:1:77C2:40A:1:C00000:0:0:0:	LA 2
1:0:19:2077:432:1:C00000:0:0:0:	LA CHAINE METEO
1:0:1:77BF:40A:1:C00000:0:0:0:	LA SEXTA
1:0:19:7537:426:1:C00000:0:0:0:	LA SEXTA HD
1:0:1:76C5:40E:1:C00000:0:0:0:	LALIGA123TV
1:0:1:7578:412:1:C00000:0:0:0:	LALIGA123TVM1
1:0:1:7574:412:1:C00000:0:0:0:	LALIGA123TVM2
1:0:1:76A6:41E:1:C00000:0:0:0:	LALIGA123TVM3
1:0:1:7793:424:1:C00000:0:0:0:	LALIGATV BAR
1:0:19:7859:41A:1:C00000:0:0:0:	LALIGATV BAR
1:0:1:769A:41E:1:C00000:0:0:0:	LALIGATVBAR1
1:0:1:7582:412:1:C00000:0:0:0:	LALIGATVBAR2
1:0:19:2331:442:1:C00000:0:0:0:	LCI
1:0:19:2337:442:1:C00000:0:0:0:	LCP
1:0:1:3159:459:1:C00000:0:0:0:	LEGENDEN TV
1:0:16:3725:C8E:3:EB0000:0:0:0:	Leo TV
1:0:16:3726:C8E:3:EB0000:0:0:0:	Leo TV BNL
1:0:19:19CF:444:1:C00000:0:0:0:	LIBIDO TV
1:0:19:16AD:3FF:1:C00000:0:0:0:	Lokal-TV-Portal HD
1:0:1:4EAF:CA4:3:EB0000:0:0:0:	LoL
1:0:16:3330:45B:1:C00000:0:0:0:	LT1-OOE
1:0:1:759B:422:1:C00000:0:0:0:	LTC
1:0:1:746C:3F0:1:C00000:0:0:0:	M. ACCIÓN
1:0:19:7509:420:1:C00000:0:0:0:	M. ACCIÓN HD
1:0:1:7736:416:1:C00000:0:0:0:	M. Cine Español
1:0:1:746D:3F0:1:C00000:0:0:0:	M. COMEDIA
1:0:1:778F:424:1:C00000:0:0:0:	M. DEPORTES
1:0:1:756C:412:1:C00000:0:0:0:	M. DEPORTES1
1:0:1:756D:412:1:C00000:0:0:0:	M. DEPORTES2
1:0:1:7573:412:1:C00000:0:0:0:	M. DEPORTES3
1:0:1:7575:412:1:C00000:0:0:0:	M. DEPORTES4
1:0:1:7693:41E:1:C00000:0:0:0:	M. DEPORTES5
1:0:1:769E:41E:1:C00000:0:0:0:	M. DEPORTES6
1:0:1:7577:412:1:C00000:0:0:0:	M. DEPORTES7
1:0:19:7828:428:1:C00000:0:0:0:	M. DEPORTESHD
1:0:1:749D:41C:1:C00000:0:0:0:	M. DISNEY
1:0:1:746E:3F0:1:C00000:0:0:0:	M. DRAMA
1:0:19:750B:420:1:C00000:0:0:0:	M. DRAMA HD
1:0:1:76C0:40E:1:C00000:0:0:0:	M. ESTRENOS
1:0:1:778E:424:1:C00000:0:0:0:	M. FÚTBOL
1:0:1:7789:424:1:C00000:0:0:0:	M. GOLF
1:0:19:78B7:3EC:1:C00000:0:0:0:	M. GOLF HD
1:0:1:7739:416:1:C00000:0:0:0:	M. MOTOGP
1:0:1:7696:41E:1:C00000:0:0:0:	M. SERIES
1:0:19:7882:414:1:C00000:0:0:0:	M. SERIES HD
1:0:1:76CA:40E:1:C00000:0:0:0:	M. SERIESMANIA
1:0:1:77C6:40A:1:C00000:0:0:0:	M.CineDoc&Roll
1:0:19:74D8:3F8:1:C00000:0:0:0:	M.CineDoc&Roll
1:0:19:7857:41A:1:C00000:0:0:0:	M.COMEDIA HD
1:0:19:74D5:3F8:1:C00000:0:0:0:	M.ESTRENOSHD
1:0:1:74A4:41C:1:C00000:0:0:0:	M.FORMULA1
1:0:19:7531:426:1:C00000:0:0:0:	M.FORMULA1HD
1:0:1:757A:412:1:C00000:0:0:0:	M.LCAMPEON1
1:0:19:7861:41A:1:C00000:0:0:0:	M.LCAMPEON1
1:0:1:769F:41E:1:C00000:0:0:0:	M.LCAMPEON2
1:0:19:7864:41A:1:C00000:0:0:0:	M.LCAMPEON2
1:0:1:757F:412:1:C00000:0:0:0:	M.LCAMPEON3
1:0:1:769D:41E:1:C00000:0:0:0:	M.LCAMPEON4
1:0:1:757D:412:1:C00000:0:0:0:	M.LCAMPEON5
1:0:1:757C:412:1:C00000:0:0:0:	M.LCAMPEON6
1:0:1:7583:412:1:C00000:0:0:0:	M.LCAMPEON7
1:0:1:7576:412:1:C00000:0:0:0:	M.LCAMPEON8
1:0:1:757B:412:1:C00000:0:0:0:	M.LCAMPEONES
1:0:19:78B4:3EC:1:C00000:0:0:0:	M.LCAMPEONES
1:0:19:7532:426:1:C00000:0:0:0:	M.MOTOGPHD
1:0:1:7607:408:1:C00000:0:0:0:	M.NavidadDisney
1:0:1:769C:41E:1:C00000:0:0:0:	M.Partidazo
1:0:19:785F:41A:1:C00000:0:0:0:	M.PartidazoHD
1:0:19:78B6:3EC:1:C00000:0:0:0:	M.Seriesmania HD
1:0:19:2457:440:1:C00000:0:0:0:	M6
1:0:19:200E:430:1:C00000:0:0:0:	M6 BOUTIQUE
1:0:19:1967:44E:1:C00000:0:0:0:	M6 MUSIC
1:0:1:314E:459:1:C00000:0:0:0:	Maennersache TV
1:0:19:170C:419:1:C00000:0:0:0:	Mainfranken HD
1:0:19:196B:44E:1:C00000:0:0:0:	MAN X
1:0:16:5284:C96:3:EB0000:0:0:0:	Man-X
1:0:19:4287:446:1:C00000:0:0:0:	MANGAS
1:0:19:372D:C8E:3:EB0000:0:0:0:	Markiza +1 HD
1:0:19:13B4:C95:3:EB0000:0:0:0:	Markiza HD
1:0:16:3720:C8E:3:EB0000:0:0:0:	Markiza International
1:0:16:11E6:406:1:C00000:0:0:0:	MAX
1:0:19:13D9:3EA:1:C00000:0:0:0:	MB LIVE
1:0:1:314D:459:1:C00000:0:0:0:	MB SAT - Test1
1:0:1:3164:459:1:C00000:0:0:0:	MB SAT - Test2
1:0:1:3166:459:1:C00000:0:0:0:	MB SAT - Test4
1:0:1:3167:459:1:C00000:0:0:0:	MB SAT - Test5
1:0:1:3165:459:1:C00000:0:0:0:	MB SAT - Test6
1:0:1:3162:459:1:C00000:0:0:0:	MB SAT - Test7
1:0:19:220A:44C:1:C00000:0:0:0:	MCM
1:0:19:2209:44C:1:C00000:0:0:0:	MCM TOP
1:0:1:6E45:431:1:C00000:0:0:0:	MDR S-Anhalt
1:0:19:2871:425:1:C00000:0:0:0:	MDR S-Anhalt HD
1:0:1:6E44:431:1:C00000:0:0:0:	MDR Sachsen
1:0:19:2870:425:1:C00000:0:0:0:	MDR Sachsen HD
1:0:1:6E46:431:1:C00000:0:0:0:	MDR Thüringen
1:0:19:2872:425:1:C00000:0:0:0:	MDR Thüringen HD
1:0:1:307:7:85:C00000:0:0:0:	MediaShop- Meine Einkaufswelt
1:0:1:382:21:85:C00000:0:0:0:	MediaShop- Neuheiten
1:0:1:32D7:45D:1:C00000:0:0:0:	Mei Musi TV
1:0:1:383:21:85:C00000:0:0:0:	meinTVshop
1:0:16:3405:3ED:1:C00000:0:0:0:	Melodie TV NEU
1:0:19:2206:44C:1:C00000:0:0:0:	MELODY
1:0:1:7699:41E:1:C00000:0:0:0:	MEZZO
1:0:19:1F4A:42E:1:C00000:0:0:0:	MEZZO
1:0:19:1966:44E:1:C00000:0:0:0:	MEZZO LIVE
1:0:19:7823:428:1:C00000:0:0:0:	MEZZO LIVE HD
1:0:1:4E3F:C85:3:EB0000:0:0:0:	Minimax
1:0:16:3724:C8E:3:EB0000:0:0:0:	Minimax
1:0:16:3730:C8E:3:EB0000:0:0:0:	Mnam TV
1:0:1:3151:459:1:C00000:0:0:0:	Mobile Sex
1:0:1:4ECD:CA4:3:EB0000:0:0:0:	Motorvision
1:0:16:A8:B:85:C00000:0:0:0:	Motorvision TV
1:0:1:4E20:C8B:3:EB0000:0:0:0:	mSAT Info
1:0:1:7006:436:1:C00000:0:0:0:	MTV
1:0:19:1F44:42E:1:C00000:0:0:0:	MTV
1:0:1:6FEF:436:1:C00000:0:0:0:	MTV Dance
1:0:1:4EBE:CA4:3:EB0000:0:0:0:	MTV Dance International
1:0:1:74A2:41C:1:C00000:0:0:0:	MTV ESPAÑA
1:0:1:4EBC:CA4:3:EB0000:0:0:0:	MTV Europe
1:0:16:30C:C94:3:EB0000:0:0:0:	MTV Europe CZ
1:0:19:2777:409:1:C00000:0:0:0:	MTV HD
1:0:19:2781:409:1:C00000:0:0:0:	MTV HD Austria
1:0:1:6FEE:436:1:C00000:0:0:0:	MTV Hits
1:0:19:1F43:42E:1:C00000:0:0:0:	MTV HITS
1:0:1:4EBD:CA4:3:EB0000:0:0:0:	MTV Hits International
1:0:1:6FFF:436:1:C00000:0:0:0:	MTV Music 24
1:0:16:36F6:C8C:3:EB0000:0:0:0:	MTV NL
1:0:1:6FF3:436:1:C00000:0:0:0:	MTV ROCKS
1:0:1:4EBF:CA4:3:EB0000:0:0:0:	MTV Rocks International
1:0:1:1DB6:145C:5:EB0000:0:0:0:	MTV Romania
1:0:1:7562:412:1:C00000:0:0:0:	MULTI-X
1:0:1:7571:412:1:C00000:0:0:0:	MULTI-X (1)
1:0:1:7563:412:1:C00000:0:0:0:	MULTI-X (2)
1:0:1:7572:412:1:C00000:0:0:0:	MULTI-X (3)
1:0:1:7692:41E:1:C00000:0:0:0:	MULTIDEPORTE
1:0:1:76A3:41E:1:C00000:0:0:0:	MULTIDEPORTE
1:0:1:76A7:41E:1:C00000:0:0:0:	MULTIFUT. 1
1:0:19:1F4D:42E:1:C00000:0:0:0:	MULTISPORTS 1
1:0:19:22D1:434:1:C00000:0:0:0:	MULTISPORTS 2
1:0:19:1971:44E:1:C00000:0:0:0:	MULTISPORTS 3
1:0:19:220B:44C:1:C00000:0:0:0:	MULTISPORTS 4
1:0:19:26C1:43E:1:C00000:0:0:0:	MULTISPORTS 5
1:0:19:19DD:444:1:C00000:0:0:0:	MULTISPORTS 6
1:0:19:26AD:43E:1:C00000:0:0:0:	MUSEUM
1:0:19:24BF:43C:1:C00000:0:0:0:	MY ZEN TV
1:0:19:16A9:3FF:1:C00000:0:0:0:	münchen.tv HD
1:0:1:2F3A:441:1:C00000:0:0:0:	n-tv
1:0:16:32DD:45D:1:C00000:0:0:0:	n-tv Austria
1:0:19:EF14:421:1:C00000:0:0:0:	n-tv HD
1:0:1:30:5:85:C00000:0:0:0:	N24 DOKU
1:0:1:35:7:85:C00000:0:0:0:	N24 DOKU Austria
1:0:19:302:C94:3:EB0000:0:0:0:	Nat Geo HD
1:0:19:7829:428:1:C00000:0:0:0:	NAT GEO HD
1:0:19:303:C94:3:EB0000:0:0:0:	Nat Geo HD CZ
1:0:1:77D8:40A:1:C00000:0:0:0:	NAT GEO WILD
1:0:19:1965:44E:1:C00000:0:0:0:	NAT GEO WILD
1:0:19:304:C94:3:EB0000:0:0:0:	Nat Geo Wild HD
1:0:19:76:6:85:C00000:0:0:0:	Nat Geo Wild HD
1:0:19:305:C94:3:EB0000:0:0:0:	Nat Geo Wild HD CZ
1:0:19:306:C94:3:EB0000:0:0:0:	Nat Geo Wild HD DUT
1:0:1:778D:424:1:C00000:0:0:0:	NAT GEOGRAPH
1:0:19:70:D:85:C00000:0:0:0:	NatGeo HD
1:0:19:232A:442:1:C00000:0:0:0:	NATIONAL GEO
1:0:1:4E9B:CA4:3:EB0000:0:0:0:	National Geographic
1:0:1:4EAC:CA4:3:EB0000:0:0:0:	National Geographic HD
1:0:19:4E9C:CA4:3:EB0000:0:0:0:	National Geographic Wild
1:0:1:4EA1:CA4:3:EB0000:0:0:0:	Nature HD/History HD
1:0:19:1BFD:C88:3:EB0000:0:0:0:	Nautical HD
1:0:1:6E41:431:1:C00000:0:0:0:	NDR FS HH
1:0:19:2859:401:1:C00000:0:0:0:	NDR FS HH HD
1:0:1:6E40:431:1:C00000:0:0:0:	NDR FS MV
1:0:19:2858:401:1:C00000:0:0:0:	NDR FS MV HD
1:0:1:6E42:431:1:C00000:0:0:0:	NDR FS NDS
1:0:19:2857:401:1:C00000:0:0:0:	NDR FS NDS HD
1:0:1:6E43:431:1:C00000:0:0:0:	NDR FS SH
1:0:19:285A:401:1:C00000:0:0:0:	NDR FS SH HD
1:0:1:75FE:408:1:C00000:0:0:0:	NEOX
1:0:19:521C:C99:3:EB0000:0:0:0:	NET5 HD
1:0:19:7889:414:1:C00000:0:0:0:	NG WILD HD
1:0:16:13B9:C95:3:EB0000:0:0:0:	NGC
1:0:19:51E5:C96:3:EB0000:0:0:0:	NGC HD
1:0:1:139D:3EA:1:C00000:0:0:0:	NHK WORLD-JPN
1:0:1:315A:459:1:C00000:0:0:0:	nice
1:0:1:313E:459:1:C00000:0:0:0:	nice temp
1:0:1:4A:5:85:C00000:0:0:0:	Nicer Dicer TV
1:0:1:7697:41E:1:C00000:0:0:0:	NICK JR
1:0:1:6FF5:42A:1:C00000:0:0:0:	Nick Jr 
1:0:16:36F0:C8C:3:EB0000:0:0:0:	Nick Jr Czech
1:0:1:6FF6:42A:1:C00000:0:0:0:	Nick Jr.
1:0:1:6FF7:42A:1:C00000:0:0:0:	Nick Jr..
1:0:1:6FF9:42A:1:C00000:0:0:0:	Nick Junior Global
1:0:1:7008:436:1:C00000:0:0:0:	NICK/MTV+
1:0:19:5273:41D:1:C00000:0:0:0:	NICK/MTV+ HD
1:0:1:772E:416:1:C00000:0:0:0:	NICKELODEON
1:0:1:4E3E:C85:3:EB0000:0:0:0:	Nickelodeon
1:0:16:36FA:C8C:3:EB0000:0:0:0:	Nickelodeon
1:0:19:1F48:42E:1:C00000:0:0:0:	NICKELODEON
1:0:16:36F7:C8C:3:EB0000:0:0:0:	Nickelodeon / Spike
1:0:1:3D:7:85:C00000:0:0:0:	NICKELODEON AT
1:0:16:335C:C93:3:EB0000:0:0:0:	Nickelodeon CZ
1:0:1:6FEB:42A:1:C00000:0:0:0:	Nickelodeon HD
1:0:19:527D:41D:1:C00000:0:0:0:	NICKELODEON HD AT
1:0:1:6FF4:42A:1:C00000:0:0:0:	NICKELODEON Iberia
1:0:1:4E40:C85:3:EB0000:0:0:0:	Nickelodeon Junior
1:0:19:22D0:434:1:C00000:0:0:0:	NICKELODEON JUNIOR
1:0:19:1970:44E:1:C00000:0:0:0:	NICKELODEON TEEN
1:0:19:2010:430:1:C00000:0:0:0:	NICKELODEON+1
1:0:19:7820:428:1:C00000:0:0:0:	NICKELODEONHD
1:0:1:700A:436:1:C00000:0:0:0:	Nicktoons (S)
1:0:1:700B:436:1:C00000:0:0:0:	Nicktoons Turkey
1:0:1:6FFC:42A:1:C00000:0:0:0:	Nick_Jr.
1:0:1:7005:42A:1:C00000:0:0:0:	Nick_Jr..
1:0:19:1710:419:1:C00000:0:0:0:	Niederbayern HD
1:0:1:2F1D:441:1:C00000:0:0:0:	NITRO
1:0:1:332E:45B:1:C00000:0:0:0:	NITRO Austria
1:0:19:2EAF:411:1:C00000:0:0:0:	NITRO HD
1:0:16:132E:CA2:3:EB0000:0:0:0:	Noe TV
1:0:19:2207:44C:1:C00000:0:0:0:	NOLLYWOOD TV
1:0:19:24BD:43C:1:C00000:0:0:0:	NON STOP PEOPLE
1:0:1:7469:3F0:1:C00000:0:0:0:	NOVA
1:0:19:372C:C8E:3:EB0000:0:0:0:	Nova +1 HD
1:0:16:3722:C8E:3:EB0000:0:0:0:	Nova 2
1:0:19:3394:C89:3:EB0000:0:0:0:	Nova Action HD
1:0:19:3395:C89:3:EB0000:0:0:0:	Nova Cinema HD
1:0:16:3721:C8E:3:EB0000:0:0:0:	Nova Gold
1:0:19:3391:C89:3:EB0000:0:0:0:	Nova HD
1:0:16:339B:C89:3:EB0000:0:0:0:	Nova International
1:0:19:3393:C89:3:EB0000:0:0:0:	Nova Sport 1 HD
1:0:19:371E:C8E:3:EB0000:0:0:0:	Nova Sport 2 HD
1:0:19:19CA:444:1:C00000:0:0:0:	NOVELAS TV
1:0:16:177A:C82:3:EB0000:0:0:0:	NPO Feestdagen Specials
1:0:19:5225:C99:3:EB0000:0:0:0:	NPO1 HD
1:0:19:17C0:C82:3:EB0000:0:0:0:	NPO2 HD
1:0:19:5230:C99:3:EB0000:0:0:0:	NPO3 HD
1:0:19:2016:430:1:C00000:0:0:0:	NRJ 12
1:0:19:200C:430:1:C00000:0:0:0:	NRJ HITS
1:0:1:1418:403:1:C00000:0:0:0:	NTV Mir
1:0:1:4E26:C85:3:EB0000:0:0:0:	O2.TV
1:0:19:1711:419:1:C00000:0:0:0:	Oberpfalz TV HD
1:0:16:1335:CA2:3:EB0000:0:0:0:	OCKO STAR
1:0:1:1451:C98:3:EB0000:0:0:0:	Ocko TV
1:0:19:24BC:43C:1:C00000:0:0:0:	OCS CHOC
1:0:19:226D:438:1:C00000:0:0:0:	OCS CITY
1:0:19:19CC:444:1:C00000:0:0:0:	OCS GEANTS
1:0:19:226E:438:1:C00000:0:0:0:	OCS MAX
1:0:19:3402:3ED:1:C00000:0:0:0:	oe24.TV HD
1:0:1:4E93:C86:3:EB0000:0:0:0:	OK KANAL
1:0:19:1F4E:42E:1:C00000:0:0:0:	OL TV
1:0:16:5268:C99:3:EB0000:0:0:0:	Omroep Brabant Televisie
1:0:16:5269:C99:3:EB0000:0:0:0:	Omroep Zeeland Televisie
1:0:16:524D:C99:3:EB0000:0:0:0:	Omrop Fryslan Televisie
1:0:1:7032:41B:1:C00000:0:0:0:	ONE
1:0:19:2888:40F:1:C00000:0:0:0:	ONE HD
1:0:16:17B3:C82:3:EB0000:0:0:0:	ONS
1:0:19:26B5:43E:1:C00000:0:0:0:	ONZEO
1:0:1:332D:45B:1:C00000:0:0:0:	ORF III
1:0:19:33FC:3ED:1:C00000:0:0:0:	ORF III HD
1:0:1:33A5:3EB:1:C00000:0:0:0:	ORF SPORT+
1:0:19:33FD:3ED:1:C00000:0:0:0:	ORF SPORT+ HD
1:0:1:32C9:45D:1:C00000:0:0:0:	ORF1
1:0:19:132F:3EF:1:C00000:0:0:0:	ORF1 HD
1:0:1:32CA:45D:1:C00000:0:0:0:	ORF2
1:0:1:32CD:45D:1:C00000:0:0:0:	ORF2 B
1:0:1:32D3:45D:1:C00000:0:0:0:	ORF2 K
1:0:1:32CC:45D:1:C00000:0:0:0:	ORF2 N
1:0:1:32CE:45D:1:C00000:0:0:0:	ORF2 O
1:0:1:32CF:45D:1:C00000:0:0:0:	ORF2 S
1:0:1:32D2:45D:1:C00000:0:0:0:	ORF2 St
1:0:1:32D0:45D:1:C00000:0:0:0:	ORF2 T
1:0:1:32D1:45D:1:C00000:0:0:0:	ORF2 V
1:0:1:32CB:45D:1:C00000:0:0:0:	ORF2 W
1:0:19:33F7:3ED:1:C00000:0:0:0:	ORF2B HD
1:0:1:32D6:45D:1:C00000:0:0:0:	ORF2E
1:0:19:33F6:3ED:1:C00000:0:0:0:	ORF2K HD
1:0:19:1334:3EF:1:C00000:0:0:0:	ORF2N HD
1:0:19:33F8:3ED:1:C00000:0:0:0:	ORF2O HD
1:0:19:33F9:3ED:1:C00000:0:0:0:	ORF2S HD
1:0:19:33F5:3ED:1:C00000:0:0:0:	ORF2St HD
1:0:19:33FA:3ED:1:C00000:0:0:0:	ORF2T HD
1:0:19:33FB:3ED:1:C00000:0:0:0:	ORF2V HD
1:0:19:1330:3EF:1:C00000:0:0:0:	ORF2W HD
1:0:1:4EA3:CA4:3:EB0000:0:0:0:	Outdoor
1:0:1:75F9:408:1:C00000:0:0:0:	PARAMOUNT
1:0:19:19CE:444:1:C00000:0:0:0:	PARAMOUNT CHANNEL
1:0:19:232C:442:1:C00000:0:0:0:	PARIS PREMIERE
1:0:1F:7DA:449:1:C00000:0:0:0:	PEARL TV 4K UHD
1:0:19:151C:455:1:C00000:0:0:0:	pearl.tv HD Shop
1:0:1:2FD:7:85:C00000:0:0:0:	pearl.tv Shop
1:0:19:26B3:43E:1:C00000:0:0:0:	PENTHOUSE
1:0:19:3727:C8E:3:EB0000:0:0:0:	Penthouse 1 HD
1:0:19:3728:C8E:3:EB0000:0:0:0:	Penthouse 1 HD CZ
1:0:19:3729:C8E:3:EB0000:0:0:0:	Penthouse 2 HD
1:0:19:372A:C8E:3:EB0000:0:0:0:	Penthouse 2 HD CZ
1:0:19:19D0:444:1:C00000:0:0:0:	PENTHOUSE BLACK
1:0:1:1414:403:1:C00000:0:0:0:	Peretz Int
1:0:1:7035:41B:1:C00000:0:0:0:	PHOENIX
1:0:19:285B:401:1:C00000:0:0:0:	PHOENIX HD
1:0:1:4E2A:C85:3:EB0000:0:0:0:	Pink 2
1:0:1:4E2B:C85:3:EB0000:0:0:0:	Pink 3 Info
1:0:1:4E4E:C85:3:EB0000:0:0:0:	Pink Action
1:0:1:4E52:C85:3:EB0000:0:0:0:	Pink Classic
1:0:1:4E51:C85:3:EB0000:0:0:0:	Pink Comedy
1:0:1:4E50:C85:3:EB0000:0:0:0:	Pink Crime & Mystery
1:0:1:4E70:C86:3:EB0000:0:0:0:	Pink Family
1:0:1:4E58:C86:3:EB0000:0:0:0:	Pink Film
1:0:1:4EB8:CA4:3:EB0000:0:0:0:	Pink Hits 1
1:0:1:4E56:C85:3:EB0000:0:0:0:	Pink Horror
1:0:1:4E46:C85:3:EB0000:0:0:0:	Pink Kids
1:0:1:4EAE:CA4:3:EB0000:0:0:0:	Pink Kuvar
1:0:1:4E4D:C85:3:EB0000:0:0:0:	Pink Movies
1:0:1:4EB7:CA4:3:EB0000:0:0:0:	Pink Music
1:0:1:4E4C:C85:3:EB0000:0:0:0:	Pink Premium
1:0:1:4E96:C86:3:EB0000:0:0:0:	Pink Reality
1:0:1:4E54:C85:3:EB0000:0:0:0:	Pink Romance
1:0:1:4E55:C85:3:EB0000:0:0:0:	Pink Sci-Fi & Fantasy
1:0:1:4E71:C86:3:EB0000:0:0:0:	Pink Serije
1:0:1:4E43:C85:3:EB0000:0:0:0:	Pink Super Kids
1:0:1:4E4F:C85:3:EB0000:0:0:0:	Pink Thriller
1:0:1:4E53:C85:3:EB0000:0:0:0:	Pink Western
1:0:1:4E57:C86:3:EB0000:0:0:0:	PINK World Cinema
1:0:19:1F49:42E:1:C00000:0:0:0:	PINK X
1:0:1:4EB9:CA4:3:EB0000:0:0:0:	Pink&Roll
1:0:19:196E:44E:1:C00000:0:0:0:	PIWI+
1:0:16:1013:451:35:C00000:0:0:0:	Planet
1:0:19:232E:442:1:C00000:0:0:0:	PLANETE+
1:0:19:26B8:43E:1:C00000:0:0:0:	PLANETE+ A&E
1:0:19:24C1:43C:1:C00000:0:0:0:	PLANETE+ CI
1:0:1:778B:424:1:C00000:0:0:0:	PLAYBOY TV
1:0:19:206E:432:1:C00000:0:0:0:	POLAR+
1:0:1:759C:422:1:C00000:0:0:0:	PORTADA
1:0:1:75C6:422:1:C00000:0:0:0:	PORTADA
1:0:16:1330:CA2:3:EB0000:0:0:0:	POWER TV
1:0:19:1F4C:CA1:3:EB0000:0:0:0:	Prima +1 HD
1:0:16:36E4:C8C:3:EB0000:0:0:0:	Prima Comedy Central
1:0:19:3396:C89:3:EB0000:0:0:0:	Prima COOL HD
1:0:19:3392:C89:3:EB0000:0:0:0:	Prima HD
1:0:16:339C:C89:3:EB0000:0:0:0:	Prima KRIMI
1:0:16:36EF:C8C:3:EB0000:0:0:0:	Prima Love
1:0:19:36E5:C8C:3:EB0000:0:0:0:	Prima MAX HD
1:0:19:1F49:CA1:3:EB0000:0:0:0:	Prima PLUS HD
1:0:19:36E8:C8C:3:EB0000:0:0:0:	Prima ZOOM HD
1:0:1:1DB2:145C:5:EB0000:0:0:0:	PRO 2
1:0:1:1DB4:145C:5:EB0000:0:0:0:	PRO CINEMA
1:0:1:1DB7:145C:5:EB0000:0:0:0:	PRO GOLD
1:0:1:1DB1:145C:5:EB0000:0:0:0:	PRO TV
1:0:1:1DB5:145C:5:EB0000:0:0:0:	PRO X
1:0:1:4461:453:1:C00000:0:0:0:	Pro7 MAXX
1:0:1:14BF:407:1:C00000:0:0:0:	Pro7 MAXX Austria
1:0:19:EF78:3F9:1:C00000:0:0:0:	Pro7 MAXX HD
1:0:19:EF8C:3F9:1:C00000:0:0:0:	Pro7 MAXX HD Austria
1:0:1:445D:453:1:C00000:0:0:0:	ProSieben
1:0:1:4E22:43A:1:C00000:0:0:0:	ProSieben Austria
1:0:19:EF75:3F9:1:C00000:0:0:0:	ProSieben HD
1:0:19:14B5:407:1:C00000:0:0:0:	ProSieben HD Austria
1:0:1:4E21:43A:1:C00000:0:0:0:	ProSieben Schweiz
1:0:1:4E25:C85:3:EB0000:0:0:0:	Prva
1:0:1:4E74:C86:3:EB0000:0:0:0:	Prva Files
1:0:1:4E75:C86:3:EB0000:0:0:0:	Prva Kick
1:0:1:4E73:C86:3:EB0000:0:0:0:	Prva Life
1:0:1:4E2E:C85:3:EB0000:0:0:0:	Prva MAX
1:0:1:4E76:C86:3:EB0000:0:0:0:	Prva World
1:0:1:1DB3:145C:5:EB0000:0:0:0:	PTI Test
1:0:1:4E27:43A:1:C00000:0:0:0:	PULS 4 Austria
1:0:19:14B7:407:1:C00000:0:0:0:	PULS 4 HD Austria
1:0:19:1B90:C88:3:EB0000:0:0:0:	Q2 HD
1:0:1:702:5:85:C00000:0:0:0:	QVC
1:0:1:2F44:454:1:C00000:0:0:0:	QVC Deutschland
1:0:19:10EA:418:1:C00000:0:0:0:	QVC France HD
1:0:19:526F:41D:1:C00000:0:0:0:	QVC HD
1:0:1:40:5:85:C00000:0:0:0:	QVC Style
1:0:19:2779:409:1:C00000:0:0:0:	QVC Style HD
1:0:1F:1086:3EE:1:C00000:0:0:0:	QVC UHD
1:0:1:D42:454:1:C00000:0:0:0:	QVC2
1:0:19:1580:41F:1:C00000:0:0:0:	QVC2 HD
1:0:1:7601:408:1:C00000:0:0:0:	R. MADRID TV
1:0:19:3400:3ED:1:C00000:0:0:0:	R9 Oesterreich HD
1:0:1:6EE1:4B1:1:C00000:0:0:0:	Radio Bremen TV
1:0:1:7596:422:1:C00000:0:0:0:	RADIOS
1:0:1:1078:3EE:1:C00000:0:0:0:	RAI News 24
1:0:1:6E2E:431:1:C00000:0:0:0:	rbb Berlin
1:0:19:286F:425:1:C00000:0:0:0:	rbb Berlin HD
1:0:1:6E2D:431:1:C00000:0:0:0:	rbb Brandenburg
1:0:19:286E:425:1:C00000:0:0:0:	rbb Brandenburg HD
1:0:16:1B80:C88:3:EB0000:0:0:0:	Reality Kings
1:0:16:1B81:C88:3:EB0000:0:0:0:	Reality Kings CZ
1:0:16:5248:C99:3:EB0000:0:0:0:	REBEL
1:0:16:316:C94:3:EB0000:0:0:0:	REBEL 2
1:0:16:2F:21:85:C00000:0:0:0:	REGIO TV
1:0:16:312:C94:3:EB0000:0:0:0:	regionalnitelevize.cz
1:0:16:5249:C99:3:EB0000:0:0:0:	RELAX
1:0:1:1416:403:1:C00000:0:0:0:	REN Int
1:0:16:17ED:C82:3:EB0000:0:0:0:	Retro Music TV
1:0:19:2202:44C:1:C00000:0:0:0:	RFM TV
1:0:19:16AA:3FF:1:C00000:0:0:0:	rfo HD Fernsehen Oberbayern
1:0:1:3146:459:1:C00000:0:0:0:	rhein main tv
1:0:1:32DB:45D:1:C00000:0:0:0:	RiC
1:0:16:339A:C89:3:EB0000:0:0:0:	RiK
1:0:16:11DB:406:1:C00000:0:0:0:	Rishtey Europe
1:0:1F:1772:423:1:C00000:0:0:0:	Rishtey Europe
1:0:1:275F:402:1:C00000:0:0:0:	RMC Decouverte HD
1:0:1:2761:402:1:C00000:0:0:0:	RMC Decouverte HD
1:0:19:22D2:434:1:C00000:0:0:0:	RMC SPORT 1
1:0:1F:219F:448:1:C00000:0:0:0:	RMC SPORT 1
1:0:19:19C9:444:1:C00000:0:0:0:	RMC SPORT 2
1:0:19:21FE:44C:1:C00000:0:0:0:	RMC SPORT 3
1:0:19:1F47:42E:1:C00000:0:0:0:	RMC SPORT 4
1:0:19:19CB:444:1:C00000:0:0:0:	RMC SPORT NEWS
1:0:19:2075:432:1:C00000:0:0:0:	RMC STORY
1:0:16:206:2:85:C00000:0:0:0:	Romance TV
1:0:1:4EC8:CA4:3:EB0000:0:0:0:	RT
1:0:1:4EA2:CA4:3:EB0000:0:0:0:	RT Documentary
1:0:1:1B65:3FC:1:C00000:0:0:0:	RT Esp
1:0:1:18EE:3F4:1:C00000:0:0:0:	RT Esp HD
1:0:1:18F8:3F4:1:C00000:0:0:0:	RT Esp HD
1:0:1:18EF:3F4:1:C00000:0:0:0:	RT France HD
1:0:1:18ED:3F4:1:C00000:0:0:0:	RT HD
1:0:1:3070:3F5:1:C00000:0:0:0:	RTL 2 CH
1:0:1:7080:443:1:C00000:0:0:0:	RTL Austria
1:0:1:2EE6:441:1:C00000:0:0:0:	RTL Bayern
1:0:1:7099:443:1:C00000:0:0:0:	RTL CH
1:0:1:2EE5:441:1:C00000:0:0:0:	RTL HB NDS
1:0:19:EF10:421:1:C00000:0:0:0:	RTL HD
1:0:19:2E87:411:1:C00000:0:0:0:	RTL HD Austria
1:0:1:2EE9:441:1:C00000:0:0:0:	RTL HH SH
1:0:19:2EA5:411:1:C00000:0:0:0:	RTL II HD Austria
1:0:16:FE2:451:35:C00000:0:0:0:	RTL Lounge
1:0:1:2EE4:441:1:C00000:0:0:0:	RTL Regional NRW
1:0:1:1478:C98:3:EB0000:0:0:0:	RTL Tele Letzebuerg 23.5
1:0:1:2EE3:441:1:C00000:0:0:0:	RTL Television
1:0:1F:307A:3F5:1:C00000:0:0:0:	RTL UHD
1:0:16:1B92:C88:3:EB0000:0:0:0:	RTL Z
1:0:1:2EF4:441:1:C00000:0:0:0:	RTL2
1:0:1:708A:443:1:C00000:0:0:0:	RTL2 Austria
1:0:19:1B6C:C88:3:EB0000:0:0:0:	RTL4 HD
1:0:19:1B6F:C88:3:EB0000:0:0:0:	RTL5 HD
1:0:19:1B73:C88:3:EB0000:0:0:0:	RTL7 HD
1:0:19:1B7C:C88:3:EB0000:0:0:0:	RTL8 HD
1:0:19:428B:446:1:C00000:0:0:0:	RTL9
1:0:19:EF15:421:1:C00000:0:0:0:	RTLII HD
1:0:1:2F30:441:1:C00000:0:0:0:	RTLplus
1:0:16:33AD:3EB:1:C00000:0:0:0:	RTLplus Austria
1:0:1:4E85:C86:3:EB0000:0:0:0:	RTRS
1:0:1:4E21:C8B:3:EB0000:0:0:0:	RTS 1 HD
1:0:1:4E22:C8B:3:EB0000:0:0:0:	RTS 2 HD
1:0:1:4E82:C8B:3:EB0000:0:0:0:	RTS 3
1:0:1:4E7B:C8B:3:EB0000:0:0:0:	RTS Drama
1:0:1:4E7C:C8B:3:EB0000:0:0:0:	RTS Kolo
1:0:1:4E7E:C8B:3:EB0000:0:0:0:	RTS Muzika
1:0:1:4E7F:C8B:3:EB0000:0:0:0:	RTS Poletarac
1:0:1:4E83:C8B:3:EB0000:0:0:0:	RTS Svet HD
1:0:1:4E7D:C8B:3:EB0000:0:0:0:	RTS Trezor
1:0:1:4E7A:C8B:3:EB0000:0:0:0:	RTS Zivot
1:0:1:4E80:C86:3:EB0000:0:0:0:	RTV 1
1:0:1:4E81:C86:3:EB0000:0:0:0:	RTV 2
1:0:1:1AF8:3FE:1:C00000:0:0:0:	Russia Today
1:0:1:1406:403:1:C00000:0:0:0:	Russkij Perwyj R1
1:0:1:445C:453:1:C00000:0:0:0:	SAT.1
1:0:1:4E25:43A:1:C00000:0:0:0:	SAT.1 A
1:0:1:4463:453:1:C00000:0:0:0:	SAT.1 Bayern
1:0:1:4E26:43A:1:C00000:0:0:0:	SAT.1 CH
1:0:16:14C1:407:1:C00000:0:0:0:	SAT.1 emotions
1:0:1:4460:453:1:C00000:0:0:0:	SAT.1 Gold
1:0:19:30D4:413:1:C00000:0:0:0:	SAT.1 Gold HD
1:0:19:30E8:413:1:C00000:0:0:0:	SAT.1 Gold HD Austria
1:0:1:14BE:407:1:C00000:0:0:0:	SAT.1 Gold Österreich
1:0:19:EF74:3F9:1:C00000:0:0:0:	SAT.1 HD
1:0:19:14B4:407:1:C00000:0:0:0:	SAT.1 HD Austria
1:0:1:4E28:43A:1:C00000:0:0:0:	SAT.1 HH/SH
1:0:1:4464:453:1:C00000:0:0:0:	SAT.1 NRW
1:0:1:4E29:43A:1:C00000:0:0:0:	SAT.1 NS/Bremen
1:0:1:4E2A:43A:1:C00000:0:0:0:	SAT.1 RhlPf/Hessen
1:0:19:17CA:C82:3:EB0000:0:0:0:	SBS6 HD
1:0:16:51D1:C96:3:EB0000:0:0:0:	SBS9
1:0:19:33A9:3EB:1:C00000:0:0:0:	Schau TV HD
1:0:16:3401:3ED:1:C00000:0:0:0:	SCHWEIZ 5
1:0:1:4E5E:C85:3:EB0000:0:0:0:	Sci Fi
1:0:19:427F:446:1:C00000:0:0:0:	Science et Vie
1:0:19:19D2:444:1:C00000:0:0:0:	SEASONS
1:0:16:36F1:C8C:3:EB0000:0:0:0:	Senzi
1:0:19:1969:44E:1:C00000:0:0:0:	SERIE CLUB
1:0:1:33B0:3EB:1:C00000:0:0:0:	Service 13232
1:0:1:33B1:3EB:1:C00000:0:0:0:	Service 13233
1:0:1:3336:45B:1:C00000:0:0:0:	ServusTV Deutschland
1:0:19:1332:3EF:1:C00000:0:0:0:	ServusTV HD Deutschland
1:0:19:1331:3EF:1:C00000:0:0:0:	ServusTV HD Oesterreich
1:0:1:3337:45B:1:C00000:0:0:0:	ServusTV Oesterreich
1:0:1:125C:3F7:1:C00000:0:0:0:	SES 01
1:0:1:125D:3F7:1:C00000:0:0:0:	SES 02
1:0:1:125F:3F7:1:C00000:0:0:0:	SES 04
1:0:1:1261:3F7:1:C00000:0:0:0:	SES 06
1:0:1:1262:3F7:1:C00000:0:0:0:	SES 07
1:0:1:1263:3F7:1:C00000:0:0:0:	SES 08
1:0:1:1264:3F7:1:C00000:0:0:0:	SES 09
1:0:1:1265:3F7:1:C00000:0:0:0:	SES 10
1:0:16:5277:41D:1:C00000:0:0:0:	SES 75
1:0:19:17DE:C91:3:EB0000:0:0:0:	SES Demo HD
1:0:1F:1513:C84:3:EB0000:0:0:0:	SES UHD Demo
1:0:1F:1:40B:1:C00000:0:0:0:	SES UHD Demo Channel
1:0:16:11E5:406:1:C00000:0:0:0:	SET Asia
1:0:1:3152:459:1:C00000:0:0:0:	SEX-Kontakte
1:0:19:335B:C93:3:EB0000:0:0:0:	Seznam.cz HD
1:0:1:308:5:85:C00000:0:0:0:	SIXX
1:0:1:3332:45B:1:C00000:0:0:0:	sixx Austria
1:0:19:EF77:3F9:1:C00000:0:0:0:	SIXX HD
1:0:19:EF8B:3F9:1:C00000:0:0:0:	sixx HD Austria
1:0:19:93:2:85:C00000:0:0:0:	Sky 1 HD
1:0:19:91:10:85:C00000:0:0:0:	Sky Arts HD
1:0:19:6E:D:85:C00000:0:0:0:	Sky Atlantic HD
1:0:16:A:4:85:C00000:0:0:0:	Sky Cinema
1:0:16:B:6:85:C00000:0:0:0:	Sky Cinema +1
1:0:19:86:B:85:C00000:0:0:0:	Sky Cinema +1 HD
1:0:16:2B:6:85:C00000:0:0:0:	Sky Cinema +24
1:0:19:87:B:85:C00000:0:0:0:	Sky Cinema +24 HD
1:0:16:9:3:85:C00000:0:0:0:	Sky Cinema Action
1:0:19:74:9:85:C00000:0:0:0:	Sky Cinema Action HD
1:0:16:29:2:85:C00000:0:0:0:	Sky Cinema Best Of 2018
1:0:19:6B:C:85:C00000:0:0:0:	Sky Cinema Best Of 2018 HD
1:0:16:8:3:85:C00000:0:0:0:	Sky Cinema Comedy
1:0:16:14:4:85:C00000:0:0:0:	Sky Cinema Emotion
1:0:16:197:4:85:C00000:0:0:0:	Sky Cinema Family
1:0:19:8B:2:85:C00000:0:0:0:	Sky Cinema Family HD
1:0:19:83:6:85:C00000:0:0:0:	Sky Cinema HD
1:0:16:204:4:85:C00000:0:0:0:	Sky Cinema Nostalgie
1:0:16:17:4:85:C00000:0:0:0:	Sky Krimi
1:0:1:1C7A:457:1:C00000:0:0:0:	Sky News Intl
1:0:16:12:4:85:C00000:0:0:0:	Sky Select
1:0:16:FB:3:85:C00000:0:0:0:	Sky Select 1
1:0:16:105:3:85:C00000:0:0:0:	Sky Select 2
1:0:16:10F:2:85:C00000:0:0:0:	Sky Select 3
1:0:16:119:2:85:C00000:0:0:0:	Sky Select 4
1:0:16:123:3:85:C00000:0:0:0:	Sky Select 5
1:0:16:12D:3:85:C00000:0:0:0:	Sky Select 6
1:0:16:137:3:85:C00000:0:0:0:	Sky Select 7
1:0:16:141:3:85:C00000:0:0:0:	Sky Select 8
1:0:16:14B:2:85:C00000:0:0:0:	Sky Select 9
1:0:16:FE:3:85:C00000:0:0:0:	Sky Select Event A
1:0:16:14E:2:85:C00000:0:0:0:	Sky Select Event B
1:0:16:DD:4:85:C00000:0:0:0:	Sky Sport 1
1:0:19:81:6:85:C00000:0:0:0:	Sky Sport 1 HD
1:0:D3:14D:2:85:C00000:0:0:0:	Sky Sport 10
1:0:19:152:10:85:C00000:0:0:0:	Sky Sport 10 HD
1:0:D3:FD:3:85:C00000:0:0:0:	Sky Sport 11
1:0:19:102:B:85:C00000:0:0:0:	Sky Sport 11 HD
1:0:16:DE:2:85:C00000:0:0:0:	Sky Sport 2
1:0:19:72:D:85:C00000:0:0:0:	Sky Sport 2 HD
1:0:D3:107:3:85:C00000:0:0:0:	Sky Sport 3
1:0:19:10C:6:85:C00000:0:0:0:	Sky Sport 3 HD
1:0:D3:111:2:85:C00000:0:0:0:	Sky Sport 4
1:0:19:116:D:85:C00000:0:0:0:	Sky Sport 4 HD
1:0:D3:11B:2:85:C00000:0:0:0:	Sky Sport 5
1:0:19:120:C:85:C00000:0:0:0:	Sky Sport 5 HD
1:0:D3:125:3:85:C00000:0:0:0:	Sky Sport 6
1:0:19:12A:9:85:C00000:0:0:0:	Sky Sport 6 HD
1:0:D3:12F:3:85:C00000:0:0:0:	Sky Sport 7
1:0:19:134:4:85:C00000:0:0:0:	Sky Sport 7 HD
1:0:D3:139:3:85:C00000:0:0:0:	Sky Sport 8
1:0:19:13E:2:85:C00000:0:0:0:	Sky Sport 8 HD
1:0:D3:143:3:85:C00000:0:0:0:	Sky Sport 9
1:0:19:148:6:85:C00000:0:0:0:	Sky Sport 9 HD
1:0:16:1E:2:85:C00000:0:0:0:	Sky Sport Austria
1:0:19:8F:9:85:C00000:0:0:0:	Sky Sport Austria HD
1:0:16:DF:4:85:C00000:0:0:0:	Sky Sport Bundesliga 1
1:0:19:69:C:85:C00000:0:0:0:	Sky Sport Bundesliga 1 HD
1:0:D3:FC:3:85:C00000:0:0:0:	Sky Sport Bundesliga 10
1:0:19:101:B:85:C00000:0:0:0:	Sky Sport Bundesliga 10 HD
1:0:D3:106:3:85:C00000:0:0:0:	Sky Sport Bundesliga 2
1:0:19:10B:6:85:C00000:0:0:0:	Sky Sport Bundesliga 2 HD
1:0:D3:110:2:85:C00000:0:0:0:	Sky Sport Bundesliga 3
1:0:19:115:D:85:C00000:0:0:0:	Sky Sport Bundesliga 3 HD
1:0:D3:11A:2:85:C00000:0:0:0:	Sky Sport Bundesliga 4
1:0:19:11F:C:85:C00000:0:0:0:	Sky Sport Bundesliga 4 HD
1:0:D3:124:3:85:C00000:0:0:0:	Sky Sport Bundesliga 5
1:0:19:129:9:85:C00000:0:0:0:	Sky Sport Bundesliga 5 HD
1:0:D3:12E:3:85:C00000:0:0:0:	Sky Sport Bundesliga 6
1:0:19:133:4:85:C00000:0:0:0:	Sky Sport Bundesliga 6 HD
1:0:D3:138:3:85:C00000:0:0:0:	Sky Sport Bundesliga 7
1:0:19:13D:2:85:C00000:0:0:0:	Sky Sport Bundesliga 7 HD
1:0:D3:142:3:85:C00000:0:0:0:	Sky Sport Bundesliga 8
1:0:19:147:6:85:C00000:0:0:0:	Sky Sport Bundesliga 8 HD
1:0:D3:14C:2:85:C00000:0:0:0:	Sky Sport Bundesliga 9
1:0:19:151:10:85:C00000:0:0:0:	Sky Sport Bundesliga 9 HD
1:0:1F:228:10:85:C00000:0:0:0:	Sky Sport Bundesliga UHD
1:0:1:25:F:85:C00000:0:0:0:	Sky Sport News
1:0:19:6C:C:85:C00000:0:0:0:	Sky Sport News HD
1:0:1F:229:10:85:C00000:0:0:0:	Sky Sport UHD
1:0:16:1F4B:CA1:3:EB0000:0:0:0:	Skylink Ochutnavka
1:0:19:1F4B:CA1:3:EB0000:0:0:0:	Skylink Ochutnavka
1:0:16:339D:C89:3:EB0000:0:0:0:	Slagr 2
1:0:1:1331:CA2:3:EB0000:0:0:0:	Slagr TV
1:0:1:2760:402:1:C00000:0:0:0:	Sonlife Broadcasting Network
1:0:1:20:21:85:C00000:0:0:0:	Sonnenklar TV
1:0:19:1518:455:1:C00000:0:0:0:	sonnenklar.TV HD
1:0:16:5278:41D:1:C00000:0:0:0:	SOPHIA TV
1:0:1:4E3D:C85:3:EB0000:0:0:0:	SOS Kanal Plus
1:0:1:293:5:85:C00000:0:0:0:	Sparhandy TV
1:0:1:2E:21:85:C00000:0:0:0:	Sparhandy TV 2
1:0:19:2776:409:1:C00000:0:0:0:	Sparhandy TV 2 HD
1:0:19:310:C94:3:EB0000:0:0:0:	Spektrum HD
1:0:19:89:10:85:C00000:0:0:0:	Spiegel Geschichte HD
1:0:16:31:D:85:C00000:0:0:0:	Spiegel TV Wissen
1:0:16:36F9:C8C:3:EB0000:0:0:0:	Spike 24
1:0:19:334B:C93:3:EB0000:0:0:0:	Sport 1 HD
1:0:19:318:C94:3:EB0000:0:0:0:	Sport 2 HD
1:0:16:319:C94:3:EB0000:0:0:0:	Sport 5
1:0:1:384:21:85:C00000:0:0:0:	SPORT1
1:0:19:1581:41F:1:C00000:0:0:0:	SPORT1 HD
1:0:19:1018:451:35:C00000:0:0:0:	sportdigital HD
1:0:1:6F46:445:1:C00000:0:0:0:	SR Fernsehen
1:0:19:288A:40F:1:C00000:0:0:0:	SR Fernsehen HD
1:0:1:4E2C:C8B:3:EB0000:0:0:0:	Star TV
1:0:1:36:7:85:C00000:0:0:0:	StarParadies
1:0:16:3403:3ED:1:C00000:0:0:0:	Starparadies A
1:0:1:33AA:3EB:1:C00000:0:0:0:	Starparadies AT
1:0:16:320:C:85:C00000:0:0:0:	STEST1
1:0:16:321:C:85:C00000:0:0:0:	STEST2
1:0:19:30F:C94:3:EB0000:0:0:0:	Stingray Brava HD
1:0:16:30D:C94:3:EB0000:0:0:0:	Stingray CMusic
1:0:16:30E:C94:3:EB0000:0:0:0:	Stingray CMusic CZ
1:0:1:141A:403:1:C00000:0:0:0:	STS Int
1:0:1:4E28:C85:3:EB0000:0:0:0:	Studio B
1:0:19:1329:CA2:3:EB0000:0:0:0:	STV1 HD
1:0:19:132A:CA2:3:EB0000:0:0:0:	STV2 HD
1:0:1:4E77:C86:3:EB0000:0:0:0:	Sundance
1:0:1:76A5:41E:1:C00000:0:0:0:	SUNDANCE TV
1:0:19:200D:430:1:C00000:0:0:0:	SUNDANCE TV
1:0:1:2F08:441:1:C00000:0:0:0:	SUPER RTL
1:0:1:708F:443:1:C00000:0:0:0:	SUPER RTL A
1:0:19:2E9B:411:1:C00000:0:0:0:	SUPER RTL HD
1:0:1:4E23:C8B:3:EB0000:0:0:0:	Superstar TV HD
1:0:19:283F:3FB:1:C00000:0:0:0:	SWR BW HD
1:0:1:6DD1:44D:1:C00000:0:0:0:	SWR Fernsehen BW
1:0:1:6E47:431:1:C00000:0:0:0:	SWR Fernsehen RP
1:0:19:2840:3FB:1:C00000:0:0:0:	SWR RP HD
1:0:1:7796:424:1:C00000:0:0:0:	SYFY
1:0:19:7E:C:85:C00000:0:0:0:	SYFY HD
1:0:19:74CD:3F8:1:C00000:0:0:0:	SYFY HD
1:0:19:1328:CA2:3:EB0000:0:0:0:	TA3 HD
1:0:1:7031:41B:1:C00000:0:0:0:	tagesschau24
1:0:19:2887:40F:1:C00000:0:0:0:	tagesschau24 HD
1:0:1:7A49:410:1:C00000:0:0:0:	TBN Espana
1:0:1:76C7:40E:1:C00000:0:0:0:	TCM
1:0:19:26AE:43E:1:C00000:0:0:0:	TCM CINEMA
1:0:19:7885:414:1:C00000:0:0:0:	TCM HD
1:0:1:33:21:85:C00000:0:0:0:	TELE 5
1:0:19:1519:455:1:C00000:0:0:0:	TELE 5 HD
1:0:19:152D:455:1:C00000:0:0:0:	TELE 5 HD Austria
1:0:1:77C3:40A:1:C00000:0:0:0:	TELECINCO
1:0:19:7536:426:1:C00000:0:0:0:	TELECINCO HD
1:0:1:76CC:40E:1:C00000:0:0:0:	TELEDEPORTE
1:0:1:1485:C98:3:EB0000:0:0:0:	TELEIPPICA 1
1:0:1:1486:C98:3:EB0000:0:0:0:	TELEIPPICA 2
1:0:1:7A48:410:1:C00000:0:0:0:	TELESUR
1:0:1:18EC:3F4:1:C00000:0:0:0:	TELESUR HD
1:0:19:24C3:43C:1:C00000:0:0:0:	TELETOON+
1:0:19:24C4:43C:1:C00000:0:0:0:	TELETOON+1
1:0:1:7691:41E:1:C00000:0:0:0:	TEST M1234
1:0:1:75DD:422:1:C00000:0:0:0:	TEST TÉCNICO
1:0:1F:1450:40D:1:C00000:0:0:0:	Test UHD1
1:0:1F:145F:40D:1:C00000:0:0:0:	Test UHD2
1:0:1F:145A:40D:1:C00000:0:0:0:	Test UHD3
1:0:1:7036:41B:1:C00000:0:0:0:	Test-R
1:0:1:75DE:422:1:C00000:0:0:0:	TEST_CSD1
1:0:1:75DF:422:1:C00000:0:0:0:	TEST_CSD2
1:0:1:75E0:422:1:C00000:0:0:0:	TEST_CSD3
1:0:1:75E1:422:1:C00000:0:0:0:	TEST_CSD4
1:0:1:75E2:422:1:C00000:0:0:0:	TEST_CSD5
1:0:19:26B1:43E:1:C00000:0:0:0:	TEVA
1:0:19:2460:440:1:C00000:0:0:0:	TF1
1:0:19:232B:442:1:C00000:0:0:0:	TF1 SERIES FILMS
1:0:19:2014:430:1:C00000:0:0:0:	TFX
1:0:19:17CE:C82:3:EB0000:0:0:0:	the QYOU
1:0:19:17CF:C82:3:EB0000:0:0:0:	the QYOU CZ
1:0:19:2203:44C:1:C00000:0:0:0:	TIJI
1:0:1:304:5:85:C00000:0:0:0:	TLC
1:0:1:4E95:C86:3:EB0000:0:0:0:	TLC
1:0:16:13B8:C95:3:EB0000:0:0:0:	TLC
1:0:16:51D5:C96:3:EB0000:0:0:0:	TLC
1:0:1:47:7:85:C00000:0:0:0:	TLC Austria
1:0:19:2774:409:1:C00000:0:0:0:	TLC HD
1:0:19:277E:409:1:C00000:0:0:0:	TLC HD Austria
1:0:19:2015:430:1:C00000:0:0:0:	TMC
1:0:1:77C9:40A:1:C00000:0:0:0:	TNT
1:0:19:88:B:85:C00000:0:0:0:	TNT Comedy HD
1:0:19:8C:4:85:C00000:0:0:0:	TNT Film HD
1:0:19:7888:414:1:C00000:0:0:0:	TNT HD
1:0:19:7B:9:85:C00000:0:0:0:	TNT Serie HD
1:0:1:2EFE:441:1:C00000:0:0:0:	TOGGO plus
1:0:19:26C2:43E:1:C00000:0:0:0:	TOONAMI
1:0:1:7570:412:1:C00000:0:0:0:	TOROS
1:0:19:782D:428:1:C00000:0:0:0:	TOROS HD
1:0:1:4282:446:1:C00000:0:0:0:	toute L Histoire
1:0:19:1F4C:42E:1:C00000:0:0:0:	TRACE AFRICA
1:0:1:4ECB:CA4:3:EB0000:0:0:0:	Trace Sport Stars
1:0:19:24C6:43C:1:C00000:0:0:0:	TRACE URBAN
1:0:1:3155:459:1:C00000:0:0:0:	Traumfrauen TV
1:0:1:4E94:C86:3:EB0000:0:0:0:	Travel Channel
1:0:19:13B3:C95:3:EB0000:0:0:0:	Travel XP HD
1:0:19:13C7:C95:3:EB0000:0:0:0:	Travel XP HD BNL
1:0:1F:183A:40B:1:C00000:0:0:0:	Travelxp 4k
1:0:19:4281:446:1:C00000:0:0:0:	TREK
1:0:1:13F9:403:1:C00000:0:0:0:	TRT Turk
1:0:1:1B06:3FE:1:C00000:0:0:0:	TRT World HD
1:0:16:1334:CA2:3:EB0000:0:0:0:	TUTY
1:0:1:4E59:C86:3:EB0000:0:0:0:	TV 1000
1:0:19:132B:CA2:3:EB0000:0:0:0:	TV Barrandov HD
1:0:19:2201:44C:1:C00000:0:0:0:	TV BREIZH
1:0:16:524F:C99:3:EB0000:0:0:0:	TV Drenthe
1:0:19:1016:451:35:C00000:0:0:0:	TV GAMES
1:0:16:5250:C99:3:EB0000:0:0:0:	TV Gelderland
1:0:1:4E89:C86:3:EB0000:0:0:0:	TV Hram
1:0:19:3358:C93:3:EB0000:0:0:0:	TV JOJ +1 HD
1:0:19:3398:C89:3:EB0000:0:0:0:	TV JOJ HD
1:0:19:145A:C98:3:EB0000:0:0:0:	TV Lux HD
1:0:16:5265:C99:3:EB0000:0:0:0:	TV Noord
1:0:19:170F:419:1:C00000:0:0:0:	tv oberfranken HD
1:0:16:5252:C99:3:EB0000:0:0:0:	TV Oost
1:0:16:30B:C94:3:EB0000:0:0:0:	TV Oranje
1:0:16:36FE:C8C:3:EB0000:0:0:0:	TV Paprika
1:0:1:4E24:C85:3:EB0000:0:0:0:	TV Pink
1:0:1:4E8E:C86:3:EB0000:0:0:0:	TV Pink M
1:0:1:4E8D:C86:3:EB0000:0:0:0:	TV Prva (Crna Gora)
1:0:1:7A45:410:1:C00000:0:0:0:	TV Record SD
1:0:1:10D6:418:1:C00000:0:0:0:	TV TRWAM
1:0:1:4E8C:C86:3:EB0000:0:0:0:	TV Vijesti
1:0:16:335A:C93:3:EB0000:0:0:0:	TV WAR
1:0:16:3355:45B:1:C00000:0:0:0:	TV1 OOE
1:0:19:26B6:43E:1:C00000:0:0:0:	TV5 MONDE
1:0:1:1B03:3FE:1:C00000:0:0:0:	TV5MONDE EUROPE
1:0:19:1332:CA2:3:EB0000:0:0:0:	TV8 HD
1:0:19:170E:419:1:C00000:0:0:0:	TVA Ostbayern HD
1:0:1:4E8A:C86:3:EB0000:0:0:0:	TVCG1
1:0:1:4E8B:C86:3:EB0000:0:0:0:	TVCG2
1:0:1:1419:403:1:C00000:0:0:0:	TVCI
1:0:1:1131:404:1:C00000:0:0:0:	TVE INTERNACIONAL EUROPA
1:0:1:7A4A:410:1:C00000:0:0:0:	TVGA
1:0:16:15E1:403:1:C00000:0:0:0:	TVRUS
1:0:16:17E1:C82:3:EB0000:0:0:0:	TVV Infokanaal
1:0:1F:2:40B:1:C00000:0:0:0:	UHD1 by ASTRA / HD+
1:0:19:16AB:3FF:1:C00000:0:0:0:	Ulm-Allgäu HD
1:0:19:17D5:C91:3:EB0000:0:0:0:	UNITEL CLASSICA HD
1:0:19:65:9:85:C00000:0:0:0:	Universal TV HD
1:0:16:52E5:C96:3:EB0000:0:0:0:	UP NETWORK CZ
1:0:19:2459:440:1:C00000:0:0:0:	USHUAIA TV
1:0:16:1032:451:35:C00000:0:0:0:	VElevensports1
1:0:16:1033:451:35:C00000:0:0:0:	VElevenSports2
1:0:19:522B:C99:3:EB0000:0:0:0:	Veronica/DisneyXD HD
1:0:1:4EB6:CA4:3:EB0000:0:0:0:	VH1
1:0:1:6FF0:436:1:C00000:0:0:0:	VH1
1:0:1:4EC0:CA4:3:EB0000:0:0:0:	VH1 Classic
1:0:1:6FF1:436:1:C00000:0:0:0:	VH1 Classic
1:0:1:76C9:40E:1:C00000:0:0:0:	VIAJAR
1:0:19:74D3:3F8:1:C00000:0:0:0:	VIAJAR HD
1:0:19:4E9F:CA4:3:EB0000:0:0:0:	Viasat Explore
1:0:16:36ED:C8C:3:EB0000:0:0:0:	Viasat Explore/Spice
1:0:16:36EC:C8C:3:EB0000:0:0:0:	Viasat History
1:0:19:4E9E:CA4:3:EB0000:0:0:0:	Viasat History
1:0:16:36EE:C8C:3:EB0000:0:0:0:	Viasat Nature
1:0:19:4EA0:CA4:3:EB0000:0:0:0:	Viasat Nature
1:0:19:200F:430:1:C00000:0:0:0:	VICELAND
1:0:19:1B91:C88:3:EB0000:0:0:0:	VIER HD
1:0:16:5286:C96:3:EB0000:0:0:0:	VIJF
1:0:1:3333:45B:1:C00000:0:0:0:	VISIT-X.tv
1:0:16:5280:C96:3:EB0000:0:0:0:	Vitaya
1:0:16:FE0:451:35:C00000:0:0:0:	Vivid
1:0:16:FE1:451:35:C00000:0:0:0:	Vivid CZ
1:0:1:33A6:3EB:1:C00000:0:0:0:	Volksmusik
1:0:1:2F1C:441:1:C00000:0:0:0:	VOX
1:0:1:7085:443:1:C00000:0:0:0:	VOX Austria
1:0:1:7094:443:1:C00000:0:0:0:	VOX CH
1:0:19:EF11:421:1:C00000:0:0:0:	VOX HD
1:0:19:2E91:411:1:C00000:0:0:0:	VOX HD Austria
1:0:19:19CD:444:1:C00000:0:0:0:	VOYAGE
1:0:19:1B76:C88:3:EB0000:0:0:0:	VTM HD
1:0:16:5276:C96:3:EB0000:0:0:0:	vtm KIDS JR
1:0:16:527C:C96:3:EB0000:0:0:0:	vtm KIDS/Kanaal Z
1:0:19:2458:440:1:C00000:0:0:0:	W9
1:0:19:196A:44E:1:C00000:0:0:0:	WARNER TV
1:0:19:371F:C8E:3:EB0000:0:0:0:	WAU HD
1:0:1:6F76:457:1:C00000:0:0:0:	WDR Aachen
1:0:1:6E92:4B1:1:C00000:0:0:0:	WDR Bielefeld
1:0:1:6F78:457:1:C00000:0:0:0:	WDR Bonn
1:0:1:6E93:4B1:1:C00000:0:0:0:	WDR Dortmund
1:0:1:6F79:457:1:C00000:0:0:0:	WDR Duisburg
1:0:1:6E94:4B1:1:C00000:0:0:0:	WDR Düsseldorf
1:0:1:6E95:4B1:1:C00000:0:0:0:	WDR Essen
1:0:19:6F80:457:1:C00000:0:0:0:	WDR HD Aachen
1:0:19:6EA6:4B1:1:C00000:0:0:0:	WDR HD Bielefeld
1:0:19:6F82:457:1:C00000:0:0:0:	WDR HD Bonn
1:0:19:6EA7:4B1:1:C00000:0:0:0:	WDR HD Dortmund
1:0:19:6F83:457:1:C00000:0:0:0:	WDR HD Duisburg
1:0:19:6EA8:4B1:1:C00000:0:0:0:	WDR HD Düsseldorf
1:0:19:6EA9:4B1:1:C00000:0:0:0:	WDR HD Essen
1:0:19:6EA5:4B1:1:C00000:0:0:0:	WDR HD Köln
1:0:19:6EAA:4B1:1:C00000:0:0:0:	WDR HD Münster
1:0:19:6EAB:4B1:1:C00000:0:0:0:	WDR HD Siegen
1:0:19:6F81:457:1:C00000:0:0:0:	WDR HD Wuppertal
1:0:1:6DCF:44D:1:C00000:0:0:0:	WDR Köln
1:0:1:6E96:4B1:1:C00000:0:0:0:	WDR Münster
1:0:1:6E97:4B1:1:C00000:0:0:0:	WDR Siegen
1:0:1:6EEB:4B1:1:C00000:0:0:0:	WDR Test A
1:0:1:6F77:457:1:C00000:0:0:0:	WDR Wuppertal
1:0:1:445F:453:1:C00000:0:0:0:	WELT
1:0:1:332F:45B:1:C00000:0:0:0:	Welt der Wunder
1:0:19:5274:41D:1:C00000:0:0:0:	WELT HD
1:0:19:527E:41D:1:C00000:0:0:0:	WELT HD
1:0:19:4280:446:1:C00000:0:0:0:	XXL
1:0:19:429E:446:1:C00000:0:0:0:	XXL
1:0:1:140A:403:1:C00000:0:0:0:	YOL TV
1:0:1:6D66:437:1:C00000:0:0:0:	ZDF
1:0:19:2B66:3F3:1:C00000:0:0:0:	ZDF HD
1:0:1:6D6B:437:1:C00000:0:0:0:	ZDFinfo
1:0:19:2BA2:3F2:1:C00000:0:0:0:	ZDFinfo HD
1:0:1:6D6E:437:1:C00000:0:0:0:	zdf_neo
1:0:19:2B7A:3F3:1:C00000:0:0:0:	zdf_neo HD
1:0:1:23:F:85:C00000:0:0:0:	Zee One
1:0:19:2775:409:1:C00000:0:0:0:	Zee One HD
1:0:1:4E33:C8B:3:EB0000:0:0:0:	Zenska TV HD
1:0:16:1B95:C88:3:EB0000:0:0:0:	ZES
1:0:16:51C2:C96:3:EB0000:0:0:0:	Ziggo Sport Golf
1:0:19:51E0:C96:3:EB0000:0:0:0:	Ziggo Sport Select HD
1:0:16:51BD:C96:3:EB0000:0:0:0:	Ziggo Sport Voetbal
1:0:1:75A6:422:1:C00000:0:0:0:	(...)
1:0:1:75AA:422:1:C00000:0:0:0:	(...)
1:0:1:75AB:422:1:C00000:0:0:0:	(...)
1:0:1:75AF:422:1:C00000:0:0:0:	(...)
1:0:1:77C4:40A:1:C00000:0:0:0:	(...)
1:0:1:75C7:422:1:C00000:0:0:0:	(...)
1:0:1:75CA:422:1:C00000:0:0:0:	(...)
1:0:1:75CF:422:1:C00000:0:0:0:	(...)
1:0:1:75E3:422:1:C00000:0:0:0:	(...)
1:0:1:75EE:422:1:C00000:0:0:0:	(...)
1:0:1:75EF:422:1:C00000:0:0:0:	(...)
1:0:1:75F1:422:1:C00000:0:0:0:	(...)
1:0:1:75F2:422:1:C00000:0:0:0:	(...)
1:0:1:75F3:422:1:C00000:0:0:0:	(...)
1:0:1:75F5:422:1:C00000:0:0:0:	(...)
