#NAME Slovenské (TV)
#SERVICE 1:0:19:3397:C89:3:EB0000:0:0:0:
#SERVICE 1:0:19:3353:C93:3:EB0000:0:0:0:
#SERVICE 1:0:19:3359:C93:3:EB0000:0:0:0:
#SERVICE 1:0:19:3723:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:3399:C89:3:EB0000:0:0:0:
#SERVICE 1:0:19:372D:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:13B4:C95:3:EB0000:0:0:0:
#SERVICE 1:0:16:3720:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:3358:C93:3:EB0000:0:0:0:
#SERVICE 1:0:19:3398:C89:3:EB0000:0:0:0:
#SERVICE 1:0:19:145A:C98:3:EB0000:0:0:0:
#SERVICE 1:0:19:371F:C8E:3:EB0000:0:0:0:
