#NAME Základní (TV)
#SERVICE 1:0:19:1F41:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:19:1F48:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:19:1F47:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:19:1F43:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:19:1F42:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:19:1F45:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:19:1F44:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:19:132C:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:19:372C:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:16:3722:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:3394:C89:3:EB0000:0:0:0:
#SERVICE 1:0:19:3395:C89:3:EB0000:0:0:0:
#SERVICE 1:0:16:3721:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:3391:C89:3:EB0000:0:0:0:
#SERVICE 1:0:16:339B:C89:3:EB0000:0:0:0:
#SERVICE 1:0:19:3393:C89:3:EB0000:0:0:0:
#SERVICE 1:0:19:371E:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:1F4C:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:16:36E4:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:19:3396:C89:3:EB0000:0:0:0:
#SERVICE 1:0:19:3392:C89:3:EB0000:0:0:0:
#SERVICE 1:0:16:339C:C89:3:EB0000:0:0:0:
#SERVICE 1:0:16:36EF:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:19:36E5:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:19:1F49:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:19:36E8:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:19:335B:C93:3:EB0000:0:0:0:
#SERVICE 1:0:16:339D:C89:3:EB0000:0:0:0:
#SERVICE 1:0:1:1331:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:19:132B:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:16:315:C94:3:EB0000:0:0:0:
#SERVICE 1:0:19:132D:CA2:3:EB0000:0:0:0:
