#NAME České (TV)
#SERVICE 1:0:16:315:C94:3:EB0000:0:0:0:
#SERVICE 1:0:16:132F:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:19:13C2:C95:3:EB0000:0:0:0:
#SERVICE 1:0:16:36E9:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:19:36F3:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:16:52E3:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:52E4:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:308:C94:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E67:C86:3:EB0000:0:0:0:
#SERVICE 1:0:16:309:C94:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E68:C86:3:EB0000:0:0:0:
#SERVICE 1:0:19:307:C94:3:EB0000:0:0:0:
#SERVICE 1:0:16:372F:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:16:3730:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:16:312:C94:3:EB0000:0:0:0:
#SERVICE 1:0:16:1F4B:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:19:1329:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:19:132A:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:16:1334:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:16:36FE:C8C:3:EB0000:0:0:0:
