#NAME Ostatní (TV)
#SERVICE 1:0:19:788C:414:1:C00000:0:0:0:
#SERVICE 1:0:1F:150E:C84:3:EB0000:0:0:0:
#SERVICE 1:0:1:114E:404:1:C00000:0:0:0:
#SERVICE 1:0:1F:30DE:413:1:C00000:0:0:0:
#SERVICE 1:0:1F:7D0:449:1:C00000:0:0:0:
#SERVICE 1:0:1F:7D5:449:1:C00000:0:0:0:
#SERVICE 1:0:1F:7DA:449:1:C00000:0:0:0:
#SERVICE 1:0:1F:1513:C84:3:EB0000:0:0:0:
#SERVICE 1:0:1F:1:40B:1:C00000:0:0:0:
#SERVICE 1:0:1F:228:10:85:C00000:0:0:0:
#SERVICE 1:0:1F:229:10:85:C00000:0:0:0:
#SERVICE 1:0:1F:2:40B:1:C00000:0:0:0:
