#NAME Hudba (TV)
#SERVICE 1:0:19:157F:41F:1:C00000:0:0:0:
#SERVICE 1:0:16:191:9:85:C00000:0:0:0:
#SERVICE 1:0:1:7006:436:1:C00000:0:0:0:
#SERVICE 1:0:1:6FEF:436:1:C00000:0:0:0:
#SERVICE 1:0:1:4EBE:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:1:74A2:41C:1:C00000:0:0:0:
#SERVICE 1:0:1:4EBC:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:16:30C:C94:3:EB0000:0:0:0:
#SERVICE 1:0:19:2777:409:1:C00000:0:0:0:
#SERVICE 1:0:19:2781:409:1:C00000:0:0:0:
#SERVICE 1:0:1:6FEE:436:1:C00000:0:0:0:
#SERVICE 1:0:19:1F43:42E:1:C00000:0:0:0:
#SERVICE 1:0:1:4EBD:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:1:6FFF:436:1:C00000:0:0:0:
#SERVICE 1:0:16:36F6:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:1:6FF3:436:1:C00000:0:0:0:
#SERVICE 1:0:1:4EBF:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:1:1DB6:145C:5:EB0000:0:0:0:
#SERVICE 1:0:16:1335:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:1:1451:C98:3:EB0000:0:0:0:
#SERVICE 1:0:16:5248:C99:3:EB0000:0:0:0:
#SERVICE 1:0:16:316:C94:3:EB0000:0:0:0:
#SERVICE 1:0:16:36F1:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:1:1331:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EB6:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:1:6FF0:436:1:C00000:0:0:0:
#SERVICE 1:0:1:4EC0:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:1:6FF1:436:1:C00000:0:0:0:
